<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Function Concepts -- Algebraic Generalizations</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18186</md:content-id>
  <md:title>Function Concepts -- Algebraic Generalizations</md:title>
  <md:abstract>This module discusses the generalizations of algebraic functions and their implications.</md:abstract>
  <md:uuid>3fdab67b-e8da-473c-acdc-b2f9e31a925b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.brightstorm.com/d/math/s/algebra/u/graphs-and-functions/t/writing-an-equation-to-describe-pictures" strength="3">Writing an Equation Video</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://www.brightstorm.com/d/math/s/algebra/u/graphs-and-functions/t/relations-and-determining-whether-a-relation-is-a-function" strength="3">Determining Whether a Relation is a Function Video</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id46888840">When you have a “generalization,” you have one <emphasis>broad fact</emphasis> that allows you to assume many <emphasis>specific</emphasis> facts as examples.</para>
    <example id="element-156"><para id="element-594">
<emphasis>Generalization</emphasis>: “Things fall down when you drop them.”
	</para><list id="element-146" list-type="bulleted"><title>Specific facts, or examples:</title><item>Leaves fall down when you drop them</item>
	<item>Bricks fall down when you drop them</item>
	<item>Tennis balls fall down when you drop them</item></list>
</example><para id="id47837798">If <emphasis>any one</emphasis> of the individual statements does not work, the generalization is invalid. (This generalization became problematic with the invention of the helium balloon.)</para>
    <para id="id47267760">Scientists tend to work <emphasis>empirically,</emphasis> meaning they start with the specific facts and work their way back to the generalization. Generalizations are valued in science because they bring order to apparently disconnected facts, and that order in turn suggests underlying theories.</para>
    <para id="id47675343">Mathematicians also spend a great deal of time looking for generalizations. When you have an “algebraic generalization” you have one <emphasis>algebraic</emphasis> fact that allows you to assume many <emphasis>numerical</emphasis> facts as examples.</para>
    <para id="id46629150">Consider, for instance, the first two functions in the function game.</para>
    <list id="id47815593" list-type="enumerated">
      <item>Double the number, then add six.</item>
      <item>Add three to the number, then double.</item>
    </list>
    <para id="id47044092">These are very different “recipes.” However, their inclusion in the function game is a bit unfair, because—here comes the generalization—<emphasis>these two functions will always give the same answer.</emphasis> Whether the input is positive or negative, integer or fraction, small or large, these two functions will mimic each other perfectly. We can express this generalization in words.</para>
    <example id="element-938"><para id="element-171">
		<emphasis>Generalization</emphasis>: If you plug a number into the function <emphasis>double and add six</emphasis>, and plug the same number into the function <emphasis>add three and double</emphasis>, the two operations will give the same answer.

	</para><list id="element-943" list-type="bulleted"><title>Specific facts, or examples:</title><item>If you double –5 and add six; or, if you add –5 to 3 and then double; you end up with the same answer.</item>
	<item>If you double 13 and add six; or, if you add 13 to 3 and then double; you end up with the same answer.</item>
</list>
</example><para id="id47865281">There is literally an infinite number of specific claims that fit this pattern. We don’t need to prove or test each of these claims individually: once we have proven the generalization, we know that <emphasis>all</emphasis> these facts must be true.</para>
    <para id="id46830242">We can express this same generalization pictorially by showing two “function machines” that always do the same thing.</para>
    <table id="element-97" frame="none" summary="">
<tgroup cols="3"><colspec colnum="1" colname="header_xvalue"/>
<tbody>
  <row>
    <entry>
      <m:math>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mtable>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mn>5</m:mn>
                        </m:mrow>
                        <m:mo stretchy="false">→</m:mo>
                        <m:mrow/>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mn>0</m:mn>
                        <m:mo stretchy="false">→</m:mo>
                        <m:mrow/>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mtext>13</m:mtext>
                        <m:mo stretchy="false">→</m:mo>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
      </m:math>
    </entry>
    <entry>  <media id="id5844201" alt="Gearbox-2x+6"><image src="../../media/gearbox_5.png" mime-type="image/png" print-width="2in"/></media></entry>
    <entry>      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mtable>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mo stretchy="false">→</m:mo>
                        <m:mn>2</m:mn>
                        <m:mrow>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mn>5</m:mn>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mn>6</m:mn>
                          </m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>4</m:mn>
                          </m:mrow>
                        </m:mrow>
                        <m:mrow/>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mo stretchy="false">→</m:mo>
                        <m:mn>2</m:mn>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mn>0</m:mn>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mn>6</m:mn>
                          </m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mn>6</m:mn>
                        </m:mrow>
                        <m:mrow/>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mo stretchy="false">→</m:mo>
                        <m:mn>2</m:mn>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mtext>13</m:mtext>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mn>6</m:mn>
                          </m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mtext>32</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ matrix {
 rightarrow 2 \(  - 5 \) +6= - 4 {} ##
 rightarrow 2 \( 0 \) +6=6 {} ##
 rightarrow 2 \( "13" \) +6="32"
} } {}</m:annotation>
        </m:semantics>
      </m:math></entry>
  </row>
</tbody>





</tgroup>
</table>
<table id="element-764" frame="none" summary="">
<tgroup cols="3"><tbody>
  <row>
    <entry>
      <m:math>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mtable>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mn>5</m:mn>
                        </m:mrow>
                        <m:mo stretchy="false">→</m:mo>
                        <m:mrow/>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mn>0</m:mn>
                        <m:mo stretchy="false">→</m:mo>
                        <m:mrow/>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mtext>13</m:mtext>
                        <m:mo stretchy="false">→</m:mo>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
      </m:math>
    </entry>
    <entry><media id="id1165710119248" alt="Gearbox-2(x+3)"><image src="../../media/gearbox_6.png" mime-type="image/png" print-width="2in"/></media></entry>
    <entry>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mtable>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mo stretchy="false">→</m:mo>
                        <m:mn>2</m:mn>
                        <m:mrow>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mn>5</m:mn>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mn>6</m:mn>
                          </m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>4</m:mn>
                          </m:mrow>
                        </m:mrow>
                        <m:mrow/>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mo stretchy="false">→</m:mo>
                        <m:mn>2</m:mn>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mn>0</m:mn>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mn>6</m:mn>
                          </m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mn>6</m:mn>
                        </m:mrow>
                        <m:mrow/>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mo stretchy="false">→</m:mo>
                        <m:mn>2</m:mn>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mtext>13</m:mtext>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mn>6</m:mn>
                          </m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mtext>32</m:mtext>
                        </m:mrow>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ matrix {
 rightarrow 2 \(  - 5 \) +6= - 4 {} ##
 rightarrow 2 \( 0 \) +6=6 {} ##
 rightarrow 2 \( "13" \) +6="32"
} } {}</m:annotation>
        </m:semantics>
      </m:math>
    </entry>
  </row>
</tbody>






</tgroup>
</table><para id="id46701864">But the most common way to express this generalization is algebraically, by asserting that these two functions <emphasis>equal </emphasis>each other.</para>
    <equation id="id46837926">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mn>2x</m:mn>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>6</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>3</m:mn>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{2x+6=2 \( x+3 \) } {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation>
    <para id="id46943348">Many beginning Algebra II students will recognize this as the distributive property. Given 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 \( x+3 \) } {}</m:annotation></m:semantics></m:math> they can correctly turn it into 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2x</m:mn><m:mo stretchy="false">+</m:mo><m:mn>6</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2x+6} {}</m:annotation></m:semantics></m:math>. <emphasis>But they often fail to realize what this equality means—that given the same input, the two functions will always yield the same output.</emphasis></para>
    <example id="element-812"><para id="element-478"><emphasis>Generalization:</emphasis>

      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mn>2x</m:mn>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>6</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>3</m:mn>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{2x+6=2 \( x+3 \) } {}</m:annotation>
        </m:semantics>
      </m:math>
    
	</para><list id="element-976" list-type="bulleted"><title>Specific facts, or examples:</title><item>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mo stretchy="false">×</m:mo>
                        <m:mrow>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mn>5</m:mn>
                        </m:mrow>
                      </m:mrow>
                    </m:mfenced>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>6</m:mn>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mo stretchy="false">×</m:mo>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mrow>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mn>5</m:mn>
                        </m:mrow>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ left (2 times  - 5 right )+6=2 times  left ( - 5+3 right )} {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
	<item>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mo stretchy="false">×</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                    </m:mfenced>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>6</m:mn>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mo stretchy="false">×</m:mo>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mn>0</m:mn>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ left (2 times 0 right )+6=2 times  left (0+3 right )} {}</m:annotation>
        </m:semantics>
      </m:math>
    </item>
	<item>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mo stretchy="false">×</m:mo>
                        <m:mtext>13</m:mtext>
                      </m:mrow>
                    </m:mfenced>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>6</m:mn>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mo stretchy="false">×</m:mo>
                    <m:mfenced open="(" close=")">
                      <m:mrow>
                        <m:mtext>13</m:mtext>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:mfenced>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ left (2 times "13" right )+6=2 times  left ("13"+3 right )} {}</m:annotation>
        </m:semantics>
      </m:math>
    </item></list>
</example><para id="id47028343">It’s worth stopping for a moment here to think about the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow/><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {}={}} {}</m:annotation></m:semantics></m:math> symbol. Whenever it is used, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow/><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {}={}} {}</m:annotation></m:semantics></m:math> indicates that two things are the same. However, the following two equations use the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow/><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {}={}} {}</m:annotation></m:semantics></m:math> in very different ways.</para>
    <equation id="id47975268">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mn>2x</m:mn>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mn>5x</m:mn>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>3</m:mn>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{2x rSup { size 8{2} } +5x=3} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation>
    <equation id="id47417282">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:msup>
                        <m:mn>2x</m:mn>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mtext>18</m:mtext>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:mfrac>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mn>2x</m:mn>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>6</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {2x rSup { size 8{2} }  - "18"}  over  {x+3} } =2x - 6} {}</m:annotation>
        </m:semantics>
      </m:math>
    </equation>
    <para id="id47851031">In the first equation, the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow/><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {}={}} {}</m:annotation></m:semantics></m:math> challenges you to <emphasis>solve for </emphasis><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>. “Find all the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> values that make this equation true.” The answers in this case are 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x= {  { size 8{1} }  over  { size 8{2} } } } {}</m:annotation></m:semantics></m:math> and
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x= - 3} {}</m:annotation></m:semantics></m:math>. If you plug in either of these two 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>-values, you get a true equation; for any other 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>-value, you get a false equation.</para>
    <para id="id47850279">The second equation cannot be solved for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>; the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow/><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {}={}} {}</m:annotation></m:semantics></m:math> sign in this case is asserting an equality that is true for <emphasis>any</emphasis> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>-value. Let’s try a few.</para>
    <example id="element-955"><para id="element-322"><emphasis>Generalization</emphasis>:

      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:msup>
                        <m:mn>2x</m:mn>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mtext>18</m:mtext>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>x</m:mi>
                      <m:mo stretchy="false">+</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:mfrac>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mn>2x</m:mn>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>6</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {  {2x rSup { size 8{2} }  - "18"}  over  {x+3} } =2x - 6} {}</m:annotation>
        </m:semantics>
      </m:math>
    
	</para><para id="element-211"><emphasis> Specific facts, or examples</emphasis>:</para>

<table id="element-235" frame="none" summary="">
<tgroup cols="3"><tbody>
  <row>
    <entry>
      <m:math>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>3</m:mn>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
      </m:math>
    </entry>
    <entry>
      <m:math>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mrow>
                          <m:msup>
                            <m:mfenced open="(" close=")">
                              <m:mn>3</m:mn>
                            </m:mfenced>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mtext>18</m:mtext>
                        </m:mrow>
                      </m:mrow>
                      <m:mrow>
                        <m:mfenced open="(" close=")">
                          <m:mn>3</m:mn>
                        </m:mfenced>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mtext>18</m:mtext>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mtext>18</m:mtext>
                      </m:mrow>
                      <m:mn>6</m:mn>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
      </m:math>
    </entry>
    <entry>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mn>3</m:mn>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>6</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{2 \( 3 \)  - 6=0} {}</m:annotation>
        </m:semantics>
      </m:math>

<m:math>
<m:mi>✓</m:mi></m:math>
    </entry>
  </row>
  <row>
    <entry><m:math>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mo>-</m:mo>
                  <m:mn>2</m:mn>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
      </m:math>
    </entry>
    <entry>
      <m:math>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mrow>
                          <m:msup>
                            <m:mfenced open="(" close=")">
                              <m:mrow>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mfenced>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mtext>18</m:mtext>
                        </m:mrow>
                      </m:mrow>
                      <m:mrow>
                        <m:mfenced open="(" close=")">
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mfenced>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>8</m:mn>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mtext>18</m:mtext>
                      </m:mrow>
                      <m:mn>1</m:mn>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mtext>10</m:mtext>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
      </m:math>
    </entry>
    <entry>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>6</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mtext>10</m:mtext>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{2 \(  - 2 \)  - 6= - "10"} {}</m:annotation>
        </m:semantics>
      </m:math>

<m:math>
<m:mi>✓</m:mi>
</m:math>

    </entry>
  </row>
  <row>
    <entry><m:math>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
      </m:math>
    </entry>
    <entry>
      <m:math>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mrow>
                          <m:msup>
                            <m:mfenced open="(" close=")">
                              <m:mn>0</m:mn>
                            </m:mfenced>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>2</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msup>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mtext>18</m:mtext>
                        </m:mrow>
                      </m:mrow>
                      <m:mrow>
                        <m:mfenced open="(" close=")">
                          <m:mn>0</m:mn>
                        </m:mfenced>
                        <m:mo stretchy="false">+</m:mo>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>0</m:mn>
                        <m:mo stretchy="false">−</m:mo>
                        <m:mtext>18</m:mtext>
                      </m:mrow>
                      <m:mn>3</m:mn>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mn>6</m:mn>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
      </m:math>
    </entry>
    <entry>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mn>0</m:mn>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>6</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>6</m:mn>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{2 \( 0 \)  - 6= - 6} {}</m:annotation>
        </m:semantics>
      </m:math>

<m:math>
<m:mi>✓</m:mi>
</m:math>

    </entry>
  </row>
  <row>
    <entry>
      <m:math>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
      </m:math>
    </entry>
    <entry>
      <m:math>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mfrac>
                        <m:mrow>
                          <m:mn>2</m:mn>
                          <m:mrow>
                            <m:msup>
                              <m:mfenced open="(" close=")">
                                <m:mfrac>
                                  <m:mn>1</m:mn>
                                  <m:mn>2</m:mn>
                                </m:mfrac>
                              </m:mfenced>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mtext>18</m:mtext>
                          </m:mrow>
                        </m:mrow>
                        <m:mrow>
                          <m:mfenced open="(" close=")">
                            <m:mfrac>
                              <m:mn>1</m:mn>
                              <m:mn>2</m:mn>
                            </m:mfrac>
                          </m:mfenced>
                          <m:mo stretchy="false">+</m:mo>
                          <m:mn>3</m:mn>
                        </m:mrow>
                      </m:mfrac>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:mfrac>
                            <m:mn>1</m:mn>
                            <m:mn>2</m:mn>
                          </m:mfrac>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mtext>18</m:mtext>
                        </m:mrow>
                        <m:mfrac>
                          <m:mn>7</m:mn>
                          <m:mn>2</m:mn>
                        </m:mfrac>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfenced open="(" close=")">
                      <m:mfrac>
                        <m:mrow>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mtext>35</m:mtext>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                    </m:mfenced>
                  </m:mrow>
                  <m:mrow>
                    <m:mfenced open="(" close=")">
                      <m:mfrac>
                        <m:mn>2</m:mn>
                        <m:mn>7</m:mn>
                      </m:mfrac>
                    </m:mfenced>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>5</m:mn>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
      </m:math>
    </entry>
    <entry>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>6</m:mn>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>5</m:mn>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{2 \(  {  { size 8{1} }  over  { size 8{2} } }  \)  - 6= - 5} {}</m:annotation>
        </m:semantics>
      </m:math>

<m:math>
<m:mi>✓</m:mi>
</m:math>
    </entry>
  </row>
</tbody>




</tgroup>
</table>

</example>

<para id="id46603786">With a calculator, you can attempt more difficult values such as 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>26</m:mtext></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x= - "26"} {}</m:annotation></m:semantics></m:math> or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mi>π</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x=π} {}</m:annotation></m:semantics></m:math>; in every case, the two formulas will give the same answer. When we assert that two very different functions will always produce the same answers, we are making a very powerful generalization.</para>
    <para id="id47533158"><emphasis>Exception</emphasis>: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mn>3</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x= - 3} {}</m:annotation></m:semantics></m:math> is outside the domain of one of these two functions. In this important sense, the two functions are not in fact equal. Take a moment to make sure you understand why this is true!</para>
    <para id="id47662256">Such generalizations are very important because they allow us to <emphasis>simplify</emphasis>.</para>
    <para id="id46838993">Suppose that you were told “I am going to give you a hundred numbers. For each number I give you, square it, then double the answer, then subtract eighteen, then divide by the original number plus three.” This kind of operation comes up all the time. But you would be quite relieved to discover that you can accomplish the same task by simply doubling each number and subtracting 6! The generalization in this case is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mrow><m:msup><m:mn>2x</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">−</m:mo><m:mtext>18</m:mtext></m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>2x</m:mn><m:mo stretchy="false">−</m:mo><m:mn>6</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {2x rSup { size 8{2} }  - "18"}  over  {x+3} } =2x - 6} {}</m:annotation></m:semantics></m:math>; you will be creating exactly this sort of generalization in the chapter on Rational Expressions.</para>
  </content>
</document>