<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Function Concepts -- Function Notation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18188</md:content-id>
  <md:title>Function Concepts -- Function Notation</md:title>
  <md:abstract>This module describes notation for functions.</md:abstract>
  <md:uuid>148f1216-77de-4310-8ef0-070479639b83</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.brightstorm.com/d/math/s/algebra/u/graphs-and-functions/t/function-notation" strength="3">Function Notation Video</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id-895807360612">
      <title>Function Notation</title>
      <para id="id10007328">Functions are represented in math by parentheses. When you write
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f \( x \) } {}</m:annotation></m:semantics></m:math> 
you indicate that the variable
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> is a function of—or depends on—the variable
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>.</para>
      <para id="id9827417">For instance, suppose
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mn>3x</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f \( x \) =x rSup { size 8{2} } +3x} {}</m:annotation></m:semantics></m:math> . This means that f is a function that takes whatever you give it, and squares it, and multiplies it by 3, and adds those two quantities.</para>
      <table id="element-742" frame="none" summary="Examples of input variables to a function (x^2 + 3x), followed by that function in function notation.">
<tgroup cols="3"><tbody>
  <row>
    <entry>
      <m:math>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mtable>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mn>7</m:mn>
                        <m:mo stretchy="false">→</m:mo>
                        <m:mrow/>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mtext>10</m:mtext>
                        <m:mo stretchy="false">→</m:mo>
                        <m:mrow/>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo stretchy="false">→</m:mo>
                        <m:mrow/>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mi>y</m:mi>
                        <m:mo stretchy="false">→</m:mo>
                        <m:mrow/>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mtext>a dog</m:mtext>
                        <m:mo stretchy="false">→</m:mo>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
      </m:math></entry>
    <entry>
<media id="id3863387" alt="x-squared plus 3x Gearbox "><image src="../../media/gearbox_4.png" mime-type="image/png" print-width="2in"/></media>
</entry>
    <entry>
      <m:math>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mtable>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mo stretchy="false">→</m:mo>
                        <m:mi>f</m:mi>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mn>7</m:mn>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mrow>
                            <m:msup>
                              <m:mn>7</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mn>3</m:mn>
                          </m:mrow>
                        </m:mrow>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mn>7</m:mn>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mtext>70</m:mtext>
                        </m:mrow>
                        <m:mrow/>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mo stretchy="false">→</m:mo>
                        <m:mi>f</m:mi>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mtext>10</m:mtext>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mrow>
                            <m:msup>
                              <m:mtext>10</m:mtext>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mn>3</m:mn>
                          </m:mrow>
                        </m:mrow>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mtext>10</m:mtext>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mtext>130</m:mtext>
                        </m:mrow>
                        <m:mrow/>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mo stretchy="false">→</m:mo>
                        <m:mi>f</m:mi>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mi>x</m:mi>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mrow>
                            <m:msup>
                              <m:mi>x</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mn>3x</m:mn>
                          </m:mrow>
                        </m:mrow>
                        <m:mrow/>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mo stretchy="false">→</m:mo>
                        <m:mi>f</m:mi>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mi>y</m:mi>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mrow>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mrow>
                            <m:msup>
                              <m:mi>y</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msup>
                            <m:mo stretchy="false">+</m:mo>
                            <m:mn>3y</m:mn>
                          </m:mrow>
                        </m:mrow>
                        <m:mrow/>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mrow>
                          <m:mtable>
                            <m:mtr>
                              <m:mtd>
                                <m:mo stretchy="false">→</m:mo>
                                <m:mi>f</m:mi>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mtext>dog</m:mtext>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mo stretchy="false">=</m:mo>
                                
                                <m:mrow>
                                  <m:msup>
                                    <m:mrow>
                                      <m:mo stretchy="false">(</m:mo>
                                      <m:mtext>dog</m:mtext>
                                      <m:mo stretchy="false">)</m:mo>
                                    </m:mrow>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mn>2</m:mn>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:msup>
                                  <m:mo stretchy="false">+</m:mo>
                                  <m:mn>3</m:mn>
                                </m:mrow>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mtext>dog</m:mtext>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mrow/>
                              </m:mtd>
                            </m:mtr>
                            <m:mtr>
                              <m:mtd>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mtext>*not in the domain</m:mtext>
                                <m:mo stretchy="false">)</m:mo>
                                <m:mrow/>
                              </m:mtd>
                            </m:mtr>
                          </m:mtable>
                          <m:mrow/>
                        </m:mrow>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
      </m:math>
    </entry>
  </row>
</tbody>




</tgroup>
</table>
      <para id="id10005639">The notation 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f \( 7 \) } {}</m:annotation></m:semantics></m:math> means “plug the number 7 into the function
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math>.” It does <emphasis>not</emphasis> indicate that you are multiplying
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math> times 7. To evaluate
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f \( 7 \) } {}</m:annotation></m:semantics></m:math> you take the function
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f \( x \) } {}</m:annotation></m:semantics></m:math> and replace all occurrences of the variable x with the number 7. If this function is given a 7 it will come out with a 70.</para>
      <para id="id10187635">If we write
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:msup><m:mi>y</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mn>3y</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f \( y \) =y rSup { size 8{2} } +3y} {}</m:annotation></m:semantics></m:math>     we have <emphasis>not specified a different function</emphasis>. Remember, the function is not the variables or the numbers, it is the process. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:msup><m:mi>y</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">+</m:mo><m:mn>3y</m:mn></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f \( y \) =y rSup { size 8{2} } +3y} {}</m:annotation></m:semantics></m:math> also means “whatever number comes in, square it, multiply it by 3, and add those two quantities.” So it is a different way of writing the same function.</para>
      <para id="id9412760">Just as many students expect all variables to be named
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>, many students—and an unfortunate number of parents—expect all functions to be named
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>f</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f} {}</m:annotation></m:semantics></m:math>. The correct rule is that—whenever possible—<emphasis>functions, like variables, should be named descriptively</emphasis>. For instance, if Alice makes $100/day, we might write:</para>
      <list id="id8755821" list-type="bulleted">
        <item>Let m equal the amount of money Alice has made (measured in dollars)</item>
        <item>Let t equal the amount of time Alice has worked (measured in days)</item>
        <item>Then,
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>100</m:mtext></m:mrow><m:mi>t</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m \( t \) ="100"t} {}</m:annotation></m:semantics></m:math></item>
      </list>
      <para id="id9932973">This last equation should be read “
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> is a function of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> (or
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> depends on
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>). Given any value of the variable
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math>, you can multiply it by 100 to find the corresponding value of the variable <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math>.”</para>
      <para id="id8192733">Of course, this is a very simple function! While simple examples are helpful to illustrate the concept, it is important to realize that very complicated functions are also used to model real world relationships. For instance, in Einstein’s Special Theory of Relativity, if an object is going very fast, its mass is multiplied by
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mn>1</m:mn><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:mfrac><m:msup><m:mi>v</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mrow><m:mn>9</m:mn><m:mo stretchy="false">⋅</m:mo><m:msup><m:mtext>10</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mtext>16</m:mtext></m:mrow></m:mstyle></m:msup></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {1}  over  { sqrt {1 -  {  {v rSup { size 8{2} } }  over  {9 cdot "10" rSup { size 8{"16"} } } } } } } } {}</m:annotation></m:semantics></m:math>. While this can look extremely intimidating, it is just another function. The speed 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>v</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> is the independent variable, and the mass 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> is dependent. Given any speed 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>v</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{v} {}</m:annotation></m:semantics></m:math> you can determine how much the mass <m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math> is multiplied by.</para>
    </section>
  </content>
</document>