<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Logarithm Concepts -- Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m18242</md:content-id>
  <md:title>Logarithm Concepts -- Introduction</md:title>
  <md:abstract>This module introduces the concept of logarithms.</md:abstract>
  <md:uuid>9df419db-5c24-4a55-8833-494479af47ff</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.brightstorm.com/d/math/s/algebra-2/u/inverse-exponential-and-logarithmic-functions/t/introduction-to-logarithms" strength="3">Introduction to Logarithms Video</link>
      <link url="http://www.brightstorm.com/d/math/s/algebra-2/u/inverse-exponential-and-logarithmic-functions/t/solving-simple-logarithmic-equations" strength="3">Simple Logarithmic Equations Video</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id11350939">Suppose you are a biologist investigating a population that doubles every year. So if you start with 1 specimen, the population can be expressed as an exponential function: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:msup><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p \( t \) =2 rSup { size 8{t} } } {}</m:annotation></m:semantics></m:math> where 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{t} {}</m:annotation></m:semantics></m:math> is the number of years you have been watching, and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p} {}</m:annotation></m:semantics></m:math> is the population.</para>
    <para id="id6969550">Question: How long will it take for the population to exceed 1,000 specimens?</para>
    <para id="id7546414">We can rephrase this question as: “2 to <emphasis>what power</emphasis> is 1,000?” This kind of question, where you know the base and are looking for the exponent, is called a <emphasis>logarithm</emphasis>.</para>
    <para id="id10240921"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mtext>log</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mtext>1000</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"log" rSub { size 8{2} } "1000"} {}</m:annotation></m:semantics></m:math> (read, “the logarithm, base two, of a thousand”) means “2, raised to what power, is 1000?”</para>
    <para id="id12296899">In other words, the logarithm always asks “<emphasis>What exponent should we use</emphasis>?” This unit will be an exploration of logarithms.</para>
<section id="uid-8768768752435">
<title>A few quick examples to start things off</title>
<table id="table0234" summary="">
<tgroup cols="4">
<tbody>
<row>
<entry>Problem</entry>
<entry>Means</entry>
<entry>The answer is</entry>
<entry>because</entry>
</row>

<row>
<entry>
<m:math>
<m:msub>
<m:mtext>log</m:mtext>
<m:mn>2</m:mn>
</m:msub>
<m:mn>8</m:mn>
</m:math>
</entry>

<entry>2 to what power is 8?</entry>

<entry>3</entry>

<entry>
<m:math>
<m:msup>
<m:mn>2</m:mn>
<m:mn>3</m:mn>
</m:msup>
</m:math> is 8</entry>
</row>

<row>
<entry>
<m:math>
<m:msub>
<m:mtext>log</m:mtext>
<m:mn>2</m:mn>
</m:msub>
<m:mn>16</m:mn>
</m:math>
</entry>
<entry>2 to what power is 16?</entry>
<entry>4</entry>
<entry>
<m:math>
<m:msup>
<m:mn>2</m:mn>
<m:mn>4</m:mn>
</m:msup>
</m:math> is 16</entry>
</row>

<row>
<entry>
<m:math>
<m:msub>
<m:mtext>log</m:mtext>
<m:mn>2</m:mn>
</m:msub>
<m:mn>10</m:mn>
</m:math>
</entry>
<entry>2 to what power is 10?</entry>
<entry>somewhere between 3 and 4</entry>
<entry>	
<m:math>
<m:msup>
<m:mn>2</m:mn>
<m:mn>3</m:mn>
</m:msup>
<m:mo>=</m:mo>
<m:mn>8</m:mn>
</m:math>
 and 
<m:math>
<m:msup>
<m:mn>2</m:mn>
<m:mn>4</m:mn>
</m:msup>
<m:mo>=</m:mo>
<m:mn>16</m:mn>
</m:math>
</entry>
</row>

<row>
<entry>
<m:math>
<m:msub>
<m:mtext>log</m:mtext>
<m:mn>8</m:mn>
</m:msub>
<m:mn>2</m:mn>
</m:math>
</entry>
<entry>
8 to what power is 2?</entry>
<entry>
<m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>3</m:mn>
</m:mfrac>
</m:math>
</entry>
<entry>
<m:math>
<m:msup>
<m:mn>8</m:mn>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>3</m:mn>
</m:mfrac>
</m:mrow>
</m:msup>
<m:mo>=</m:mo>
<m:mroot>
<m:mrow>
<m:mn>8</m:mn>
</m:mrow>
<m:mrow>
<m:mn>3</m:mn>
</m:mrow>
</m:mroot>
<m:mo>=</m:mo>
<m:mn>2</m:mn>
</m:math>
</entry>
</row>
<row>
<entry>
<m:math>
<m:msub>
<m:mtext>log</m:mtext>
<m:mn>10</m:mn>
</m:msub>
<m:mn>10,000</m:mn>
</m:math></entry>	
<entry>
10 to what power is 10,000?</entry>
<entry>
4</entry>
<entry>
<m:math>
<m:msup>
<m:mn>10</m:mn>
<m:mn>4</m:mn>
</m:msup>
<m:mo>=</m:mo>
<m:mn>10,000</m:mn>
</m:math></entry>
</row>
<row>
<entry>
<m:math>
<m:msub>
<m:mtext>log</m:mtext>
<m:mn>10</m:mn>
</m:msub>
<m:mo>(</m:mo>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>100</m:mn>
</m:mfrac>
<m:mo>)</m:mo>
</m:math>
</entry>
<entry>10 to what power is <m:math>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>100</m:mn>
</m:mfrac>
</m:math> ?</entry>
<entry>–2</entry>
<entry>
<m:math>
<m:msup>
<m:mn>10</m:mn>
<m:mn>–2</m:mn>
</m:msup>
<m:mo>=</m:mo>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:msup>
<m:mn>10</m:mn>
<m:mn>2</m:mn>
</m:msup>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>100</m:mn>
</m:mfrac>
</m:math></entry>
</row>
<row>
<entry>
 <m:math>
<m:msub>
<m:mtext>log</m:mtext>
<m:mn>5</m:mn>
</m:msub>
<m:mn>0</m:mn>
</m:math></entry>
<entry>5 to what power is 0?</entry>
<entry>There is no answer</entry>
<entry>
<m:math>
<m:msup>
<m:mn>5</m:mn>
<m:mtext>something</m:mtext>
</m:msup>
</m:math> will never be 0</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="element-9698634">
As you can see, one of the most important parts of finding logarithms is being very familiar with how exponents work!
</para>
</section>
  </content>
</document>