\chapter{Trigonometry - Grade 11}
\label{m:t11}

\section{History of Trigonometry}
\label{mt:h}

%\begin{syllabus}
%\item Demonstrate an appreciation of the contributions to the history of the development and use trigonometry by various cultures through a project.
%\end{syllabus}

Work in pairs or groups and investigate the history of the development of trigonometry. Describe the various stages of development and how different cultures used trigonometry to improve their lives.

The works of the following people or cultures can be investigated:
\begin{enumerate}
\item{Cultures}
\begin{enumerate}
\item{Ancient Egyptians}
\item{Mesopotamians}
\item{Ancient Indians of the Indus Valley}
\end{enumerate}
\item{People}
\begin{enumerate}
\item{Lagadha (circa 1350-1200 BC)}
\item{Hipparchus (circa 150 BC)}
\item{Ptolemy (circa 100)}
\item{Aryabhata (circa 499)}
\item{Omar Khayyam (1048-1131)}
\item{Bhaskara (circa 1150)}
\item{Nasir al-Din (13th century)}
\item{al-Kashi and Ulugh Beg (14th century)}
\item{Bartholemaeus Pitiscus (1595)}
\end{enumerate}
\end{enumerate}

\section{Graphs of Trigonometric Functions}
%\begin{syllabus}
%\item Generate as many graphs as necessary, initially by means of point-by-point plotting, supported by available technology, to make and test conjectures and hence to generalise the effects of the parameters a and q on the graphs of functions including:
%\begin{eqnarray*}
%y = \sin(kx)\\
%y = \cos(kx)\\
%y = \tan(kx)\\
%y = \sin(x + p)\\
%y = \cos(x + p)\\
%y = \tan(x + p)
%\end{eqnarray*}
%\item Identify characteristics as listed below and hence use applicable characteristics to sketch graphs of functions including those listed above:
%\begin{itemize}
%\item domain and range;
%\item intercepts with the axes;
%\item turning points, minima and maxima;
%\item asymptotes;
%\item shape and symmetry;
%\item periodicity and amplitude;
%\item average gradient (average rate of change);
%\item intervals on which the function increases/decreases;
%\item the discrete or continuous nature of the graph.
%\end{itemize}
%\end{syllabus}

\subsection{Functions of the form $y=\sin(k\theta)$}
In the equation, $y=\sin(k\theta)$, $k$ is a constant and has different effects on the graph of the function. The general shape of the graph of functions of this form is shown in Figure~\ref{fig:m:t11:g:sinkx} for the function $f(\theta)=\sin(2\theta)$.

\begin{figure}[!ht]
\begin{center}

\includegraphics{MG11C17_001}

\caption{Graph of $f(\theta)=\sin(2\theta)$ (solid line) and the graph of $g(\theta)=\sin(\theta)$ (dotted line).}
\label{fig:m:t11:g:sinkx}
\end{center}
\end{figure}

\Exercise{Functions of the form $y=\sin(k\theta)$}
{
On the same set of axes, plot the following graphs:
\begin{enumerate}
\item{$a(\theta)=\sin 0,5\theta$}
\item{$b(\theta)=\sin 1\theta$}
\item{$c(\theta)=\sin 1,5\theta$}
\item{$d(\theta)=\sin 2\theta$}
\item{$e(\theta)=\sin 2,5\theta$}
\end{enumerate}
Use your results to deduce the effect of $k$.}

You should have found that the value of $k$ affects the period or frequency of the graph. Notice that in the case of the sine graph, the period (length of one wave) is given by $\tfrac{360^\circ}
{k}$.

These different properties are summarised in Table~\ref{tab:m:t11:g:sinkx}. 

\begin{table}[htb]
\begin{center}
\caption{Table summarising general shapes and positions of graphs of functions of the form $y=\sin(kx)$. The curve $y=\sin(x)$ is shown as a dotted line.}
\label{tab:m:t11:g:sinkx}
\begin{tabular}
{|c|c|}\hline
$k>0$&$k<0$\\\hline\hline

\includegraphics{MG11C17_002}

&

\includegraphics{MG11C17_003}
\\\hline
\end{tabular}
\end{center}
\end{table}

\subsubsection{Domain and Range}
For $f(\theta)=\sin(k\theta)$, the domain is $\{\theta: \theta\in\mathbb{R}\}$ because there is no value of $\theta \in \mathbb{R}$ for which $f(\theta)$ is undefined.

The range of $f(\theta)=\sin (k\theta)$ is $\{f(\theta):f(\theta)\in[-1,1]\}$.

\subsubsection{Intercepts}
For functions of the form, $y=\sin(k\theta)$, the details of calculating the intercepts with the $y$ axis are given.

There are many $x$-intercepts. 

The $y$-intercept is calculated by setting $\theta=0$:
\begin{eqnarray*}
y&=&\sin(k\theta)\\
y_{int}&=&\sin(0)\\
&=&0
\end{eqnarray*}

\subsection{Functions of the form $y=\cos(k\theta)$}
In the equation, $y=\cos(k\theta)$, $k$ is a constant and has different effects on the graph of the function. The general shape of the graph of functions of this form is shown in Figure~\ref{fig:m:t11:g:coskx} for the function $f(\theta)=\cos(2\theta)$.

\begin{figure}[!ht]
\begin{center}

\includegraphics{MG11C17_004}

\caption{Graph of $f(\theta)=\cos(2\theta)$ (solid line) and the graph of $g(\theta)=cos(\theta)$ (dotted line).}
\label{fig:m:t11:g:coskx}
\end{center}
\end{figure}

\Exercise{Functions of the form $y=\cos(k\theta)$}
{
On the same set of axes, plot the following graphs:
\begin{enumerate}
\item{$a(\theta)=\cos 0,5\theta$}
\item{$b(\theta)=\cos 1\theta$}
\item{$c(\theta)=\cos 1,5\theta$}
\item{$d(\theta)=\cos 2\theta$}
\item{$e(\theta)=\cos 2,5\theta$}
\end{enumerate}
Use your results to deduce the effect of $k$.}

You should have found that the value of $k$ affects the period or frequency of the graph. The period of the cosine graph is given by $\tfrac{360^\circ}
{k}$.

These different properties are summarised in Table~\ref{tab:m:t11:g:coskx}.

\begin{table}[htb]
\begin{center}
\caption{Table summarising general shapes and positions of graphs of functions of the form $y=\cos(kx)$. The curve $y=\cos(x)$ is plotted with a dotted line.}
\label{tab:m:t11:g:coskx}
\begin{tabular}
{|c|c|}\hline
$k>0$&$k<0$\\\hline\hline

\includegraphics{MG11C17_005}

&

\includegraphics{MG11C17_006}
\\\hline
\end{tabular}
\end{center}
\end{table}

\subsubsection{Domain and Range}
For $f(\theta)=\cos(k\theta)$, the domain is $\{\theta:\theta\in\mathbb{R}\}$ because there is no value of $\theta \in \mathbb{R}$ for which $f(\theta)$ is undefined.

The range of $f(\theta)=\cos (k\theta)$ is $\{f(\theta):f(\theta)\in[-1,1]\}$.

\subsubsection{Intercepts}
For functions of the form, $y=\cos(k\theta)$, the details of calculating the intercepts with the $y$ axis are given.

The $y$-intercept is calculated as follows:
\begin{eqnarray*}
y&=&\cos(k \theta)\\
y_{int}&=&\cos(0)\\
&=&1
\end{eqnarray*}

\subsection{Functions of the form $y=\tan(k\theta)$}
In the equation, $y=\tan(k\theta)$, $k$ is a constant and has different effects on the graph of the function. The general shape of the graph of functions of this form is shown in Figure~\ref{fig:m:t11:g:tankx} for the function $f(\theta)=\tan(2\theta)$.

\begin{figure}[!ht]
\begin{center}

\includegraphics{MG11C17_007}

\caption{The graph of $\tan(2\theta)$ (solid line) and the graph of $g(\theta)=\tan(\theta)$ (dotted line). The asymptotes are shown as dashed lines.}
\label{fig:m:t11:g:tankx}
\end{center}
\end{figure}

\Exercise{Functions of the form $y=\tan(k\theta)$}
{
On the same set of axes, plot the following graphs:
\begin{enumerate}
\item{$a(\theta)=\tan 0,5\theta$}
\item{$b(\theta)=\tan 1\theta$}
\item{$c(\theta)=\tan 1,5\theta$}
\item{$d(\theta)=\tan 2\theta$}
\item{$e(\theta)=\tan 2,5\theta$}
\end{enumerate}
Use your results to deduce the effect of $k$.}

You should have found that, once again, the value of $k$ affects the periodicity (i.e. frequency) of the graph. As $k$ increases, the graph is more tightly packed. As $k$ decreases, the graph is more spread out. The period of the tan graph is given by $\tfrac{180^\circ}
{k}$.

These different properties are summarised in Table~\ref{tab:m:t11:g:tankx}.

\begin{table}[htb]
\begin{center}
\caption{Table summarising general shapes and positions of graphs of functions of the form $y=\tan(k\theta)$. }
\label{tab:m:t11:g:tankx}
\begin{tabular}
{|c|c|}\hline
$k>0$&$k<0$\\\hline\hline

\includegraphics{MG11C17_008}

&

\includegraphics{MG11C17_009}
\\\hline
\end{tabular}
\end{center}
\end{table}

\subsubsection{Domain and Range}
For $f(\theta)=\tan(k\theta)$, the domain of one branch is $\{\theta:\theta\in(-\frac{90^{\circ}}
{k},\frac{90^{\circ}}
{k})\}$ because the function is undefined for $\theta=-\frac{90^{\circ}}
{k}$ and $\theta=\frac{90^{\circ}}
{k}$.

The range of $f(\theta)=\tan(k\theta)$ is $\{f(\theta):f(\theta)\in(-\infty,\infty)\}$.

\subsubsection{Intercepts}
For functions of the form, $y=\tan(k\theta)$, the details of calculating the intercepts with the $x$ and $y$ axis are given. 

There are many $x$-intercepts; each one is halfway between the asymptotes.

The $y$-intercept is calculated as follows:
\begin{eqnarray*}
y&=&\tan(k\theta)\\
y_{int}&=&\tan(0)\\
&=&0
\end{eqnarray*}

\subsubsection{Asymptotes}
The graph of $\tan k\theta$ has asymptotes because as $k\theta$ approaches $90^\circ$, $\tan{k\theta}$ approaches infinity. In other words, there is no defined value of the function at the asymptote values.

\subsection{Functions of the form $y=\sin(\theta + p)$}
In the equation, $y=\sin(\theta + p)$, $p$ is a constant and has different effects on the graph of the function. The general shape of the graph of functions of this form is shown in Figure~\ref{fig:m:t11:g:sinxp} for the function $f(\theta)=\sin(\theta+30^{\circ})$.

\begin{figure}[!ht]
\begin{center}

\includegraphics{MG11C17_010}

\caption{Graph of $f(\theta)=\sin(\theta+30^{\circ})$ (solid line) and the graph of $g(\theta)=\sin(\theta)$ (dotted line).}
\label{fig:m:t11:g:sinxp}
\end{center}
\end{figure}

\Exercise{Functions of the Form $y=\sin(\theta + p)$}
{
On the same set of axes, plot the following graphs:
\begin{enumerate}
\item{$a(\theta)=\sin (\theta-90^{\circ})$}
\item{$b(\theta)=\sin (\theta-60^{\circ})$}
\item{$c(\theta)=\sin \theta$}
\item{$d(\theta)=\sin (\theta+90^{\circ})$}
\item{$e(\theta)=\sin (\theta+180^{\circ})$}
\end{enumerate}
Use your results to deduce the effect of $p$.}

You should have found that the value of $p$ affects the position of the graph along the $y$-axis  (i.e. the $y$-intercept) and the position of the graph along the $x$-axis (i.e. the \textit{phase shift}). The $p$ value shifts the graph horizontally. If $p$ is positive, the graph shifts left and if $p$ is negative tha graph shifts right.

These different properties are summarised in Table~\ref{tab:m:t11:g:sinxp}.

\begin{table}[htb]
\begin{center}
\caption{Table summarising general shapes and positions of graphs of functions of the form $y=\sin(\theta +p)$.  The curve $y=\sin(\theta)$ is plotted with a dotted line.}
\label{tab:m:t11:g:sinxp}
\begin{tabular}
{|c|c|}\hline
$p>0$&$p<0$\\\hline\hline

\includegraphics{MG11C17_011}

&

\includegraphics{MG11C17_012}
\\\hline
\end{tabular}
\end{center}
\end{table}

\subsubsection{Domain and Range}
For $f(\theta)=\sin(\theta + p)$, the domain is $\{\theta:\theta\in\mathbb{R}\}$ because there is no value of $\theta \in \mathbb{R}$ for which $f(\theta)$ is undefined.

The range of $f(\theta)=\sin (\theta + p)$ is $\{f(\theta):f(\theta)\in[-1,1]\}$.

\subsubsection{Intercepts}
For functions of the form, $y=\sin(\theta + p)$, the details of calculating the intercept with the $y$ axis are given.

The $y$-intercept is calculated as follows: set $\theta = 0^\circ$
\begin{eqnarray*}
y&=&\sin(\theta + p)\\
y_{int}&=&\sin(0+p)\\
&=&\sin(p)
\end{eqnarray*}

\subsection{Functions of the form $y=\cos(\theta + p)$}
In the equation, $y=\cos(\theta + p)$, $p$ is a constant and has different effects on the graph of the function. The general shape of the graph of functions of this form is shown in Figure~\ref{fig:m:t11:g:cosxp} for the function $f(\theta)=\cos(\theta+30^{\circ})$.

\begin{figure}[!ht]
\begin{center}

\includegraphics{MG11C17_013}

\caption{Graph of $f(\theta)=\cos(\theta+30^{\circ})$  (solid line) and the graph of $g(\theta)=\cos(\theta)$ (dotted line).}
\label{fig:m:t11:g:cosxp}
\end{center}
\end{figure}

\Exercise{Functions of the Form $y=\cos(\theta + p)$}
{
On the same set of axes, plot the following graphs:
\begin{enumerate}
\item{$a(\theta)=\cos (\theta-90^{\circ})$}
\item{$b(\theta)=\cos (\theta-60^{\circ})$}
\item{$c(\theta)=\cos \theta$}
\item{$d(\theta)=\cos (\theta+90^{\circ})$}
\item{$e(\theta)=\cos (\theta+180^{\circ})$}
\end{enumerate}
Use your results to deduce the effect of $p$.}

You should have found that the value of $p$ affects the $y$-intercept and phase shift of the graph. As in the case of the sine graph, positive values of $p$ shift the cosine graph left while negative $p$ values shift the graph right.

These different properties are summarised in Table~\ref{tab:m:t11:g:cosxp}.

\begin{table}[htb]
\begin{center}
\caption{Table summarising general shapes and positions of graphs of functions of the form $y=\cos(\theta +p)$. The curve $y=\cos\theta$ is plotted with a dotted line.}
\label{tab:m:t11:g:cosxp}
\begin{tabular}
{|c|c|}\hline
$p>0$&$p<0$\\\hline\hline

\includegraphics{MG11C17_014}

&

\includegraphics{MG11C17_015}
\\\hline
\end{tabular}
\end{center}
\end{table}

\subsubsection{Domain and Range}
For $f(\theta)=\cos(\theta + p)$, the domain is $\{\theta:\theta\in\mathbb{R}\}$ because there is no value of $\theta \in \mathbb{R}$ for which $f(\theta)$ is undefined.

The range of $f(\theta)=\cos (\theta + p)$ is $\{f(\theta):f(\theta)\in[-1,1]\}$.

\subsubsection{Intercepts}
For functions of the form, $y=\cos(\theta + p)$, the details of calculating the intercept with the $y$ axis are given.

The $y$-intercept is calculated as follows: set $\theta = 0^\circ$
\begin{eqnarray*}
y&=&\cos(\theta+p)\\
y_{int}&=&\cos(0+p)\\
&=&\cos(p)
\end{eqnarray*}

\subsection{Functions of the form $y=\tan(\theta + p)$}
In the equation, $y=\tan(\theta + p)$, $p$ is a constant and has different effects on the graph of the function. The general shape of the graph of functions of this form is shown in Figure~\ref{fig:m:t11:g:tanxp} for the function $f(\theta)=\tan(\theta+30^{\circ})$.

\begin{figure}[!ht]
\begin{center}

\includegraphics{MG11C17_016}

\caption{The graph of $\tan(\theta+30^{\circ})$  (solid lines) and the graph of $g(\theta)=\tan(\theta)$ (dotted lines).}
\label{fig:m:t11:g:tanxp}
\end{center}
\end{figure}

\Exercise{Functions of the Form $y=\tan(\theta + p)$}
{
On the same set of axes, plot the following graphs:
\begin{enumerate}
\item{$a(\theta)=\tan (\theta-90^{\circ})$}
\item{$b(\theta)=\tan (\theta-60^{\circ})$}
\item{$c(\theta)=\tan \theta$}
\item{$d(\theta)=\tan (\theta+60^{\circ})$}
\item{$e(\theta)=\tan (\theta+180^{\circ})$}
\end{enumerate}
Use your results to deduce the effect of $p$.}

You should have found that the value of $p$ once again affects the $y$-intercept and phase shift of the graph. There is a horizontal shift to the left if $p$ is positive and to the right if $p$ is negative.

These different properties are summarised in Table~\ref{tab:m:t11:g:tanxp}.

\begin{table}[htb]
\begin{center}
\caption{Table summarising general shapes and positions of graphs of functions of the form $y=\tan(\theta + p)$.  The curve $y=\tan(\theta)$ is plotted with a dotted line.}
\label{tab:m:t11:g:tanxp}
\begin{tabular}
{|c||c|c|}\hline
$k>0$&$k<0$\\\hline\hline

\includegraphics{MG11C17_017}

&

\includegraphics{MG11C17_018}
\\\hline
\end{tabular}
\end{center}
\end{table}

\subsubsection{Domain and Range}
For $f(\theta)=\tan(\theta+p)$, the domain for one branch is $\{\theta:\theta\in(-90^{\circ}-p,90^{\circ}-p\}$ because the function is undefined for $\theta=-90^{\circ}-p$ and $\theta=90^{\circ}-p$.

The range of $f(\theta)=\tan(\theta + p)$ is $\{f(\theta):f(\theta)\in(-\infty,\infty)\}$.

\subsubsection{Intercepts}
For functions of the form, $y=\tan(\theta + p)$, the details of calculating the intercepts with the $y$ axis are given.

The $y$-intercept is calculated as follows: set $\theta = 0^\circ$
\begin{eqnarray*}
y&=&\tan(\theta + p)\\
y_{int}&=&\tan(p)
\end{eqnarray*}

\subsubsection{Asymptotes}
The graph of $\tan (\theta+p)$ has asymptotes because as $\theta +p$ approaches $90^\circ$, $\tan(\theta+p)$ approaches infinity. Thus, there is no defined value of the function at the asymptote values.

\Exercise{Functions of various form}
{
Using your knowledge of the effects of $p$ and $k$ draw a rough sketch of the following graphs without a table of values.
\begin{enumerate}
\item $y= \sin 3x$
\item $y= -\cos 2x$
\item $y= \tan \tfrac{1}
{2}x$
\item $y= \sin(x-45^\circ)$
\item $y= \cos(x+45^\circ)$
\item $y= \tan(x-45^\circ)$
\item $y= 2\sin 2x$
\item $y= \sin(x+30^\circ)+1$
\end{enumerate}
}

\section{Trigonometric Identities}
%\begin{syllabus}
%\item Derive and use the values of the trigonometric functions (in surd form where applicable) of 30, 45 and 60.
%\end{syllabus}

\subsection{Deriving Values of Trigonometric Functions for $30^\circ$, $45^\circ$ and $60^\circ$}
Keeping in mind that trigonometric functions apply only to right-angled triangles, we can derive values of trigonometric functions for $30^\circ$, $45^\circ$ and $60^\circ$. We shall start with $45^\circ$ as this is the easiest. 

Take any right-angled triangle with one angle $45^\circ$. Then, because one angle is $90^\circ$, the third angle is also $45^\circ$. So we have an isosceles right-angled triangle as shown in Figure~\ref{m:t11:ti:45}.

\begin{figure}[htbp]
\begin{center}

\includegraphics{MG11C17_019}

\caption{An isosceles right angled triangle.}
\label{m:t11:ti:45}
\end{center}
\end{figure}

If the two equal sides are of length $a$, then the hypotenuse, $h$, can be calculated as:
\begin{eqnarray*}
h^2&=&a^2+a^2\\
&=&2a^2\\
\therefore\quad h&=&\sqrt{2}a
\end{eqnarray*}

So, we have:
\begin{eqnarray*}
\sin(45^\circ)&=&\frac{\rm{opposite(45^\circ)}}
{\rm{hypotenuse}}\\
&=&\frac{a}
{\sqrt{2}a}\\
&=&\frac{1}
{\sqrt{2}}
\end{eqnarray*}

\begin{eqnarray*}
\cos(45^\circ)&=&\frac{\rm{adjacent(45^\circ)}}
{\rm{hypotenuse}}\\
&=&\frac{a}
{\sqrt{2}a}\\
&=&\frac{1}
{\sqrt{2}}
\end{eqnarray*}

\begin{eqnarray*}
\tan(45^\circ)&=&\frac{\rm{opposite(45^\circ)}}
{\rm{adjacent(45^\circ)}}\\
&=&\frac{a}
{a}\\
&=&1
\end{eqnarray*}

We can try something similar for $30^\circ$ and $60^\circ$. We start with an equilateral triangle and we bisect one angle as shown in Figure~\ref{m:t11:ti:3060}. This gives us the right-angled triangle that we need, with one angle of $30^\circ$ and one angle of $60^\circ$. 

\begin{figure}[htbp]
\begin{center}

\includegraphics{MG11C17_020}

\caption{An equilateral triangle with one angle bisected.}
\label{m:t11:ti:3060}
\end{center}
\end{figure}

If the equal sides are of length $a$, then the base is $\frac{1}
{2}a$ and the length of the vertical side, $v$, can be calculated as:
\begin{eqnarray*}
v^2&=&a^2-(\frac{1}
{2}a)^2\\
&=&a^2-\frac{1}
{4}a^2\\
&=&\frac{3}
{4}a^2\\
\therefore\quad v&=&\frac{\sqrt{3}}
{2}a
\end{eqnarray*}

So, we have:

\begin{minipage}
{0.4\textwidth}
\begin{eqnarray*}
\sin(30^\circ)&=&\frac{\rm{opposite(30^\circ)}}
{\rm{hypotenuse}}\\
&=&\frac{\frac{a}
{2}}
{a}\\
&=&\frac{1}
{2}
\end{eqnarray*}

\begin{eqnarray*}
\cos(30^\circ)&=&\frac{\rm{adjacent(30^\circ)}}
{\rm{hypotenuse}}\\
&=&\frac{\frac{\sqrt{3}}
{2}a}
{a}\\
&=&\frac{\sqrt{3}}
{2}
\end{eqnarray*}

\begin{eqnarray*}
\tan(30^\circ)&=&\frac{\rm{opposite(30^\circ)}}
{\rm{adjacent(30^\circ)}}\\
&=&\frac{\frac{a}
{2}}
{\frac{\sqrt{3}}
{2}a}\\
&=&\frac{1}
{\sqrt{3}}
\end{eqnarray*}
\end{minipage}
\begin{minipage}
{0.4\textwidth}
\begin{eqnarray*}
\sin(60^\circ)&=&\frac{\rm{opposite(60^\circ)}}
{\rm{hypotenuse}}\\
&=&\frac{\frac{\sqrt{3}}
{2}a}
{a}\\
&=&\frac{\sqrt{3}}
{2}
\end{eqnarray*}

\begin{eqnarray*}
\cos(60^\circ)&=&\frac{\rm{adjacent(60^\circ)}}
{\rm{hypotenuse}}\\
&=&\frac{\frac{a}
{2}}
{a}\\
&=&\frac{1}
{2}
\end{eqnarray*}

\begin{eqnarray*}
\tan(60^\circ)&=&\frac{\rm{opposite(60^\circ)}}
{\rm{adjacent(60^\circ)}}\\
&=&\frac{\frac{\sqrt{3}}
{2}a}
{\frac{a}
{2}}\\
&=&\sqrt{3}
\end{eqnarray*}
\end{minipage}

You do not have to memorise these identities if you know how to work them out. 
\Tip{
Two useful triangles to remember

%\scalebox{1} % Change this value to rescale the drawing.
{

\includegraphics{MG11C17_021}
 
}
}

\subsection{Alternate Definition for $\tan \theta$}
%\begin{syllabus}
%\item Derive and use the following identities:
%\begin{eqnarray*}
%\tan \theta = \frac{\sin \theta}
%{\cos \theta}\\
%\end{eqnarray*}
%\end{syllabus}

We know that $\tan \theta$ is defined as:
$\tan \theta=\frac{\rm{opposite}}
{\rm{adjacent}}$
This can be written as:
\begin{eqnarray*}
\tan \theta&=&\frac{\rm{opposite}}
{\rm{adjacent}} \times \frac{\rm{hypotenuse}}
{\rm{hypotenuse}}\\
&=&\frac{\rm{opposite}}
{\rm{hypotenuse}} \times \frac{\rm{hypotenuse}}
{\rm{adjacent}}
\end{eqnarray*}

But, we also know that $\sin \theta$ is defined as:
$\sin \theta=\frac{\rm{opposite}}
{\rm{hypotenuse}}$
and that $\cos \theta$ is defined as:
$\cos \theta=\frac{\rm{adjacent}}
{\rm{hypotenuse}}$

Therefore, we can write
\begin{eqnarray*}
\tan \theta&=&\frac{\rm{opposite}}
{\rm{hypotenuse}} \times \frac{\rm{hypotenuse}}
{\rm{adjacent}}\\
&=&\sin \theta \times \frac{1}
{\cos \theta}\\
&=&\frac{\sin \theta}
{\cos \theta}
\end{eqnarray*}

\Tip{$\tan \theta$ can also be defined as:
$\tan \theta = \frac{\sin \theta}
{\cos \theta}$}

\subsection{A Trigonometric Identity}
%\begin{syllabus}
%\item Derive and use the following identities:
%\begin{eqnarray*}
%\sin^2 \theta + \cos^2 \theta = 1
%\end{eqnarray*}
%\end{syllabus}

One of the most useful results of the trigonometric functions is that they are related to each other. We have seen that $\tan \theta$ can be written in terms of $\sin \theta$ and $\cos \theta$. Similarly, we shall show that:
$\sin^2 \theta + \cos^2 \theta = 1$

We shall start by considering $\triangle ABC$,
\begin{center}

\includegraphics{MG11C17_022}

\end{center}

We see that:
$\sin \theta = \frac{AC}
{BC}$
and
$\cos \theta = \frac{AB}
{BC}.$

We also know from the Theorem of Pythagoras that:
$AB^2 + AC^2 = BC^2.$

So we can write:
\begin{eqnarray*}
\sin^2 \theta + \cos^2 \theta &=&\left(\frac{AC}
{BC}\right)^2 + \left(\frac{AB}
{BC}\right)^2\\
&=&\frac{AC^2}
{BC^2} + \frac{AB^2}
{BC^2}\\
&=&\frac{AC^2+AB^2}
{BC^2}\\
&=&\frac{BC^2}
{BC^2}\quad\quad(\rm{\rm{from Pythagoras}})\\
&=&1
\end{eqnarray*}

\begin{wex}
{Trigonometric Identities A}
{
Simplify using identities:
\begin{enumerate}
\item $\tan^2\theta \cdot \cos^2\theta$
\item $\frac{1}
{\cos^2\theta} - \tan^2\theta$
\end{enumerate}
}
{
\westep{Use known identities to replace $\tan \theta$}
\begin{eqnarray*}
&=& \tan^2\theta \cdot \cos^2\theta \\
&=& \frac{\sin^2\theta}
{\cos^2\theta}\cdot\cos^2\theta \\
&=& \sin^2\theta 
\end{eqnarray*}
\westep{Use known identities to replace $\tan \theta$}
\begin{eqnarray*}
&=&  \frac{1}
{\cos^2\theta} - \tan^2\theta \\
&=& \frac{1}
{\cos^2\theta} -\frac{\sin^2\theta}
{\cos^2\theta} \\
&=& \frac{1-\sin^2\theta}
{\cos^2\theta} \\
&=& \frac{\cos^2\theta}
{\cos^2\theta} = 1 
\end{eqnarray*}
}
\end{wex}

\begin{wex}
{Trigonometric Identities B}
{%q
Prove: $\frac{1-\sin x}
{\cos x} = \frac{\cos x}
{1+\sin x}$
}%q
{%a
\westep{Use trig identities}
\begin{eqnarray*}
\rm{LHS} &= & \frac{1-\sin x}
{\cos x} \\
 &=& \frac{1-\sin x}
{\cos x} \times  \frac{1+\sin x}
{1+\sin x}\\
 &=& \frac{1-\sin^2x}
{\cos x(1+\sin x)}\\
 &=& \frac{\cos^2x}
{\cos x(1+\sin x)} \\
 &=& \frac{\cos x}
{1+\sin x} = \rm{RHS}
\end{eqnarray*}
}%a
\end{wex}

\Exercise{Trigonometric identities}
{
\begin{enumerate}
	\item Simplify the following using the fundamental trigonometric identities:
	\begin{enumerate}
		\item $\frac{\cos\theta }
{\tan\theta }$
		\item $\cos^2\theta.\tan^2\theta\ +\ \tan^2\theta.\sin^2\theta$
		\item $1 - \tan^2\theta.\sin^2\theta$
		\item $1 - \sin\theta.\cos\theta.\tan\theta $
		\item $1-\sin^2\theta $
		\item $\left(\frac{1 - \cos^2\theta }
{\cos^2\theta }\right) - \cos^2\theta$
	\end{enumerate}
	\item Prove the following:
	\begin{enumerate}
		\item $\frac{1 + \sin\theta}
{\cos\theta} = \frac{\cos\theta}
{1 - \sin\theta}$
		\item $\sin^2\theta + (\cos\theta - \tan\theta)(\cos\theta + \tan\theta)  = 1 - \tan^2\theta$
		\item $\frac{(2\cos^2\theta - 1)}
{1} + \frac{1}
{(1 + \tan^2\theta)} = \frac{1 - \tan^2\theta}
{1 + \tan^2\theta}$
		\item $\frac{1}
{\cos\theta} - \frac{\cos\theta\tan^2\theta}
{1} = 1$
		\item $\frac{2\sin\theta\cos\theta}
{\sin\theta+\cos\theta} = \sin\theta+\cos\theta - \frac{1}
{\sin\theta+\cos\theta}$
		\item $\left(\frac{\cos\theta}
{\sin\theta} + \tan\theta \right)\cdot\cos\theta = \frac{1}
{\sin\theta}$
	\end{enumerate}
\end{enumerate}
}%Exercise


\subsection{Reduction Formula}
%\begin{syllabus}
%\item Derive the reduction formulae for:
%\begin{eqnarray*}
%\sin (90\pm \theta) & \cos(90\pm \theta) & \\
%\sin(180\pm \theta) & \cos(180\pm \theta) & \tan(180\pm \theta)\\
%\sin(360\pm \theta) & \cos(360\pm \theta) & \tan(360\pm \theta) \\
%\sin(-\theta) & \cos(-\theta) & \tan(-\theta)
%\end{eqnarray*}
%\end{syllabus}

Any trigonometric function whose argument is $90^\circ \pm \theta$, $180^\circ \pm \theta$, $270^\circ \pm \theta$ and $360^\circ \pm \theta$ (hence $-\theta$) can be written simply in terms of $\theta$. For example, you may have noticed that the cosine graph is identical to the sine graph except for a phase shift of $90^\circ$. From this we may expect that $\sin(90^\circ + \theta) = \cos\theta$.

\subsubsection{Function Values of $180^\circ \pm \theta$}

\Activity{Investigation}
{Reduction Formulae for Function Values of $180^\circ \pm \theta$}
{
\begin{enumerate}
\item \textbf{Function Values of $(180^\circ-\theta)$} \\
\begin{minipage}
{0.5\textwidth}
\begin{enumerate}
\item In the figure P and P' lie on the circle with radius $2$. OP makes an angle $\theta = 30^\circ$ with the $x$-axis. P thus has coordinates $(\sqrt{3};1)$. If P' is the reflection of P about the $y$-axis (or the line $x=0$), use symmetry to write down the coordinates of P'.
\item Write down values for $\sin\theta$, $\cos\theta$ and $\tan\theta$.
\item Using the coordinates for P' determine $\sin(180^\circ - \theta)$, $\cos(180^\circ - \theta)$ and $\tan(180^\circ - \theta)$.
\end{enumerate}
\end{minipage}
\begin{minipage}
{0.5\textwidth}
%\scalebox{0.7} % Change this value to rescale the drawing.
{

\includegraphics{MG11C17_023}
 
}
\end{minipage}
\begin{minipage}
{0.9\columnwidth}
\begin{enumerate}
\item[(d)] From your results try and determine a relationship between the function values of $(180^\circ - \theta)$ and $\theta$.
\end{enumerate}
\end{minipage}

\item \textbf{Function values of $(180^\circ+\theta)$}\\

\begin{minipage}
{0.5\textwidth}
\begin{enumerate}
\item In the figure P and P' lie on the circle with radius $2$. OP makes an angle $\theta = 30^\circ$ with the $x$-axis. P thus has coordinates $(\sqrt{3};1)$. P' is the inversion of P through the origin (reflection about both the $x$- and $y$-axes) and lies at an angle of $180^\circ +\theta$ with the $x$-axis. Write down the coordinates of P'.
\item Using the coordinates for P' determine $\sin(180^\circ + \theta)$, $\cos(180^\circ + \theta)$ and $\tan(180^\circ + \theta)$.
\item From your results try and determine a relationship between the function values of $(180^\circ + \theta)$ and $\theta$.
\end{enumerate}
\end{minipage}
\begin{minipage}
{0.5\textwidth}
%\scalebox{0.7} % Change this value to rescale the drawing.
{

\includegraphics{MG11C17_024}
 
}
\end{minipage}
\end{enumerate}
}%Activity


\Activity{Investigation}
{Reduction Formulae for Function Values of $360^\circ \pm \theta$}
{
\begin{enumerate}
\item \textbf{Function values of $(360^\circ-\theta)$}\\

\begin{minipage}
{0.5\textwidth}
\begin{enumerate}
\item In the figure P and P' lie on the circle with radius $2$. OP makes an angle $\theta = 30^\circ$ with the $x$-axis. P thus has coordinates $(\sqrt{3};1)$. P' is the reflection of P about the $x$-axis or the line $y=0$. Using symmetry, write down the coordinates of P'.
\item Using the coordinates for P' determine $\sin(360^\circ - \theta)$, $\cos(360^\circ - \theta)$ and $\tan(360^\circ - \theta)$.
\item From your results try and determine a relationship between the function values of $(360^\circ - \theta)$ and $\theta$.
\end{enumerate}
\end{minipage}
\begin{minipage}
{0.5\textwidth}
%\scalebox{0.7} % Change this value to rescale the drawing.
{

\includegraphics{MG11C17_025}
 
}
\end{minipage}
\end{enumerate}
}%Activity

It is possible to have an angle which is larger than $360^\circ$. The angle completes one revolution to give $360^\circ$ and then continues to give the required angle. We get the following results:
\begin{eqnarray*}
 \sin(360^\circ+\theta) &=& \sin\theta \\
 \cos(360^\circ+\theta) &=& \cos\theta \\
 \tan(360^\circ+\theta) &=& \tan\theta
\end{eqnarray*}

Note also, that if $k$ is any integer, then
\begin{eqnarray*}
 \sin(k360^\circ +\theta) &=& \sin\theta \\
 \cos(k360^\circ +\theta) &=& \cos\theta \\
 \tan(k360^\circ +\theta) &=& \tan\theta
\end{eqnarray*}

\begin{wex}
{Basic use of a reduction formula}
{%question
Write $\sin 293^\circ$ as the function of an acute angle.
}%question
{%answer
\westep{We note that $293^\circ = 360^\circ -67^\circ$ thus}
\begin{eqnarray*}
 \sin 293^\circ & = & \sin (360^\circ - 67^\circ)\\
 & =& -\sin 67^\circ 
\end{eqnarray*}
where we used the fact that $ \sin (360^\circ -\theta) = -\sin\theta$. Check, using your calculator, that these values are in fact equal:
\begin{eqnarray*}
\sin 293^\circ &=& -0,92\cdots \\
-\sin 67^\circ &=& -0,92\cdots
\end{eqnarray*}
}%answer
\end{wex}

\begin{wex}
{More complicated...}
{%question
Evaluate without using a calculator: 
\[\tan^2210^\circ-(1+\cos 120^\circ)\sin ^2225^\circ\]
}%question
{%answer
\westep{Rewrite each angle as acute angles}
 \begin{eqnarray*}
& & \tan^2210^\circ-(1+\cos 120^\circ)\sin^2 225^\circ\\
&=& [\tan(180^\circ+30^\circ)]^2-[1+\cos(180^\circ-60^\circ)]\cdot[ \sin(180^\circ+45^\circ)]^2\\
&=& (\tan 30^\circ)^2 - [1+(-\cos 60^\circ)] \cdot (-\sin 45^\circ)^2\\
&=& \left( \frac{1}
{\sqrt{3}} \right)^2 - \left(1-\frac{1}
{2}\right)\cdot \left( -\frac{1}
{\sqrt{2}}\right)^2 \\
&=& \frac{1}
{3} - \left( \frac{1}
{2} \right) \left(\frac{1}
{2} \right) \\
&=& \frac{1}
{3} - \frac{1}
{4} = \frac{1}
{12}
\end{eqnarray*}
}%answer
\end{wex}

\Exercise{Reduction Formulae}
{
\begin{enumerate}
	\item Write these equations as a function of $\theta$ only:
	\begin{enumerate}
		\item $\sin (180^\circ - \theta)$
		\item $\cos (180^\circ - \theta)$
		\item $\cos (360^\circ - \theta)$
		\item $\cos (360^\circ + \theta)$
		\item $\tan (180^\circ - \theta)$
		\item $\cos (360^\circ + \theta)$
	\end{enumerate}
	\item Write the following trig functions as a function of an acute angle:
	\begin{enumerate}
		\item $\sin 163^\circ$
		\item $\cos 327^\circ$
		\item $\tan 248^\circ$
		\item $\cos 213^\circ$
	\end{enumerate}
	\item Determine the following without the use of a calculator:
	\begin{enumerate}
		\item $\tan\ 150^\circ.\sin\ 30^\circ \ +\ \cos\ 330^\circ$
		\item $\tan\ 300^\circ.\cos\ 120^\circ$
		\item $(1 - \cos\ 30^\circ)(1 - \sin\ 210^\circ)$
		\item $\cos\ 780^\circ\ +\ \sin\ 315^\circ. \tan\ 420^\circ$
	\end{enumerate}
	\item Determine the following by reducing to an acute angle and using special angles. Do not use a calculator:
	\begin{enumerate}
		\item $\cos\   300^\circ$
		\item $\sin\   135^\circ$
		\item $\cos\   150^\circ$
		\item $\tan\   330^\circ$
		\item $\sin\   120^\circ$
		\item $\tan^2  225^\circ$
		\item $\cos\   315^\circ$
		\item $\sin^2  420^\circ$
		\item $\tan\   405^\circ$
		\item $\cos\   1020^\circ$
		\item $\tan^2  135^\circ$
		\item $1-\sin^2 210^\circ$
	\end{enumerate}
\end{enumerate}
}

\subsubsection{Function Values of $(-\theta)$}
When the argument of a trigonometric function is $(-\theta)$ we can add $360^\circ$ without changing the result. Thus for sine and cosine
\[\sin (-\theta) = \sin (360^\circ-\theta) = -\sin\theta\]
\[ \cos (-\theta) = \cos(360^\circ-\theta) = \cos\theta\]

\subsubsection{Function Values of $90^\circ \pm \theta$}

\Activity{Investigation}
{Reduction Formulae for Function Values of $90^\circ \pm \theta$}
{
\begin{enumerate}
\item \textbf{Function values of $(90^\circ-\theta)$}\\

\begin{minipage}
{0.5\textwidth}
\begin{enumerate}
\item In the figure P and P' lie on the circle with radius $2$. OP makes an angle $\theta = 30^\circ$ with the $x$-axis. P thus has coordinates $(\sqrt{3};1)$. P' is the reflection of P about the line $y=x$. Using symmetry, write down the coordinates of P'.
\item Using the coordinates for P' determine $\sin(90^\circ - \theta)$, $\cos(90^\circ - \theta)$ and $\tan(90^\circ - \theta)$.
\item From your results try and determine a relationship between the function values of $(90^\circ - \theta)$ and $\theta$.
\end{enumerate}
\end{minipage}
\begin{minipage}
{0.5\textwidth}
%\scalebox{0.7} % Change this value to rescale the drawing.
{

\includegraphics{MG11C17_026}
 
}
\end{minipage}
\item \textbf{Function values of $(90^\circ+\theta)$}\\

\begin{minipage}
{0.5\textwidth}
\begin{enumerate}
\item In the figure P and P' lie on the circle with radius $2$. OP makes an angle $\theta = 30^\circ$ with the $x$-axis. P thus has coordinates $(\sqrt{3};1)$. P' is the rotation of P through $90^\circ$. Using symmetry, write down the coordinates of P'. (Hint: consider P' as the reflection of P about the line $y=x$ followed by a reflection about the $y$-axis)
\item Using the coordinates for P' determine $\sin(90^\circ + \theta)$, $\cos(90^\circ + \theta)$ and $\tan(90^\circ + \theta)$.
\item From your results try and determine a relationship between the function values of $(90^\circ + \theta)$ and $\theta$.
\end{enumerate}
\end{minipage}
\begin{minipage}
{0.5\textwidth}
%\scalebox{0.7} % Change this value to rescale the drawing.
{

\includegraphics{MG11C17_027}
 
}
\end{minipage}
\end{enumerate}
}%Activity

Complementary angles are positive acute angles that add up to $90^\circ$. e.g. $20^\circ$ and $70^\circ$ are complementary angles.

Sine and cosine are known as \textbf{co-functions}. Two functions are called co-functions if $f(A)=g(B)$ whenever $A+B = 90^{\circ}$ (i.e. $A$ and $B$ are complementary angles). The other trig co-functions are secant and cosecant, and tangent and cotangent.

The function value of an angle is equal to the co-function of its complement (the co-co rule). 

Thus for sine and cosine we have
\begin{eqnarray*}
 \sin (90^\circ-\theta) &=& \cos\theta \\
 \cos (90^\circ-\theta) &=& \sin\theta
\end{eqnarray*}

\begin{wex}
{Co-co rule}
{%question
Write each of the following in terms of $40^{\circ}$ using $\sin (90^{\circ}-\theta)=\cos \theta$ and $\cos (90^{\circ}-\theta)=\sin \theta$. \begin{enumerate} \item $\cos 50^{\circ}$ \item $\sin 320^{\circ}$ \item $\cos 230^{\circ}$ \end{enumerate}
}%question
{%answer
\westep{We use what we have learnt so far:}
\begin{enumerate}
\item $\cos 50^{\circ}=\cos (90^{\circ}-40^{\circ}) = \sin 40^{\circ}$
\item $\sin 320^{\circ} = \sin (360^{\circ}-40^{\circ}) = -\sin 40^{\circ}$
\item $\cos 230^{\circ} = \cos (180^{\circ}+50^{\circ}) = -\cos 50^{\circ} = -\cos (90^{\circ} - 40^{\circ}) = -\sin 40^{\circ}$
\end{enumerate}
}%answer
\end{wex}

\subsubsection{Function Values of $(\theta - 90^\circ)$}

$\sin(\theta - 90^\circ) = -\cos\theta$ and $\cos(\theta - 90^\circ) = \sin\theta$.

These results may be proved as follows:

\begin{eqnarray*}
\sin(\theta - 90^\circ)& =&\sin[-(90^\circ - \theta)]\\
&=& -\sin(90^\circ - \theta)\\
&=&-\cos\theta
\end{eqnarray*}
and likewise for $\cos(\theta - 90^\circ) = \sin\theta$

\subsubsection{Summary}
The following summary may be made

\begin{center}
\begin{tabular}
{l|l}
\textbf{second quadrant $(180^\circ-\theta)$ or $(90^\circ+\theta)$}& \textbf{first quadrant $(\theta)$ or $(90^\circ-\theta)$}\\
 $\sin(180^\circ-\theta) = +\sin\theta$ & all trig functions are positive \\
 $\cos(180^\circ-\theta) = -\cos\theta$ & $\sin(360^\circ+\theta) = \sin\theta$ \\
 $\tan(180^\circ-\theta) = -\tan\theta$ & $\cos(360^\circ+\theta) = \cos\theta$ \\
 $\sin(90^\circ+\theta) = +\cos\theta$	& $\tan(360^\circ+\theta) = \tan\theta$\\
 $\cos(90^\circ+\theta) = -\sin\theta$ &$\sin(90^\circ-\theta) = \sin\theta$ \\
 & $\cos(90^\circ-\theta) = \cos\theta$ \\
\hline
\textbf{third quadrant $(180^\circ+\theta)$} & \textbf{fourth quadrant $(360^\circ-\theta)$} \\
 $\sin(180^\circ+\theta) = -\sin\theta$ & $\sin(360^\circ-\theta) = -\sin\theta$ \\
 $\cos(180^\circ+\theta) = -\cos\theta$ & $\cos(360^\circ-\theta) = +\cos\theta$ \\
 $\tan(180^\circ+\theta) = +\tan\theta$ & $\tan(360^\circ-\theta) = -\tan\theta$\\
\end{tabular}
\end{center}

\Tip{
\begin{enumerate}
\item These reduction formulae hold for any angle $\theta$. For convenience, we usually work with $\theta$ as if it is acute, i.e. $0^\circ < \theta < 90^\circ$.
\item When determining function values of $180^\circ \pm \theta$,  $360^\circ \pm \theta$ and $-\theta$ the functions never change.
\item When determining function values of $90^\circ \pm \theta$ and $\theta - 90^\circ $ the functions changes to its co-function (co-co rule).
\end{enumerate}
}

\Extension{Function Values of $(270^\circ \pm \theta)$}
{
Angles in the third and fourth quadrants may be written as $270^\circ \pm \theta$ with $\theta$ an acute angle. Similar rules to the above apply. We get
\begin{center}
\begin{tabular}
{l|l}
\textbf{third quadrant $(270^\circ-\theta)$} & \textbf{fourth quadrant $(270^\circ+\theta)$} \\
 $\sin(270^\circ-\theta) = -\cos\theta$ & $\sin(270^\circ+\theta) = -\cos\theta$ \\
 $\cos(270^\circ-\theta) = -\sin\theta$ & $\cos(270^\circ+\theta) = +\sin\theta$ \\
\end{tabular}
\end{center}
} %Extension


\section{Solving Trigonometric Equations}
\label{m:t11:e}

%\begin{syllabus}
%\item Determine the general solution of trigonometric equations.
%\end{syllabus}

%Chapters~\ref{m:se10} and \ref{m:se11} 
In Grade 10 and 11 we focussed on the solution of algebraic equations and excluded equations that dealt with trigonometric functions (i.e. $\sin$ and $\cos$). In this section, the solution of trigonometric equations will be discussed. 

%The methods described in Chapters~\ref{m:se10} and \ref{m:se11} also apply here. 
The methods described in previous Grades also apply here. 
In most cases, trigonometric identities will be used to simplify equations, before finding the final solution. The final solution can be found either graphically or using inverse trigonometric functions.

\subsection{Graphical Solution}
As an example, to introduce the methods of solving trigonometric equations, consider
\begin{equation}
\label{mt:eq:ex1}
\sin \theta = 0,5
\end{equation}

As explained in previous Grades,%Chapters~\ref{m:se10} and \ref{m:se11},
 the solution of Equation \ref{mt:eq:ex1} is obtained by examining the intersecting points of the graphs of:
\begin{eqnarray*}
y&=&\sin \theta\\
y&=&0,5
\end{eqnarray*}

Both graphs, for $-720^{\circ}<\theta<720^{\circ}$, are shown in Figure \ref{fig:mt:eq:ex1} and the intersection points of the graphs are shown by the dots. 

\begin{figure}[htbp]
\begin{center}

\includegraphics{MG11C17_028}

\end{center}
\caption{Plot of $y = \sin \theta$ and $y= 0,5$ showing the points of intersection, hence the solutions to the equation $\sin\theta=0,5$.} 
\label{fig:mt:eq:ex1}
\end{figure}

In the domain for $\theta$ of $-720^{\circ}<\theta<720^{\circ}$, there are 8 possible solutions for the equation $\sin \theta = 0,5$. These are $\theta=[-690^{\circ}, -570^{\circ}, -330^{\circ}, -210^{\circ}, 30^{\circ}, 150^{\circ}, 390^{\circ}, 510^{\circ}]$

\begin{wex}
{}
{Find $\theta$, if $\tan \theta + 0,5=1,5$, with $0^{\circ}<\theta<90^{\circ}$. Determine the solution graphically.}
{
\westep{Write the equation so that all the terms with the unknown quantity (i.e. $\theta$) are on one side of the equation.}
\begin{eqnarray*}
\tan \theta + 0,5&=&1,5\\
\tan \theta &=&1
\end{eqnarray*}

\westep{Identify the two functions which are intersecting.}
\begin{eqnarray*}
y&=&\tan \theta\\
y&=&1
\end{eqnarray*}

\westep{Draw graphs of both functions, over the required domain and identify the intersection point.}
\begin{center}

\includegraphics{MG11C17_029}

\end{center}

The graphs intersect at $\theta=45^{\circ}.$
}
\end{wex}

\subsection{Algebraic Solution}
The inverse trigonometric functions $\arcsin$, $\arccos$ and $\arctan$ can also be used to solve trigonometric equations. These may be shown as second functions on your calculator: sin$^{-1}$, cos$^{-1}$ and tan$^{-1}$.

Using inverse trigonometric functions, the equation
\begin{equation*}
\sin \theta = 0,5
\end{equation*}

is solved as
\begin{eqnarray*}
\sin \theta &=&0,5\\
\therefore \quad \theta &=&\arcsin 0,5\\
&=&30^{\circ}
\end{eqnarray*}

\begin{wex}
{}
{Find $\theta$, if $\tan \theta + 0,5=1,5$, with $0^{\circ}<\theta<90^{\circ}$. Determine the solution using inverse trigonometric functions.}
{
\westep{Write the equation so that all the terms with the unknown quantity (i.e. $\theta$) are on one side of the equation. Then solve for the angle using the inverse function.}
\begin{eqnarray*}
\tan \theta + 0,5&=&1,5\\
\tan \theta &=&1\\
\therefore \quad \theta &=& \arctan 1\\
&=&45^{\circ}
\end{eqnarray*}}
\end{wex}

Trigonometric equations often look very simple. Consider solving the equation $\sin\theta=0,7$. We can take the inverse sine of both sides to find that $\theta=\sin^{-1}(0,7)$. If we put this into a calculator we find that $\sin^{-1}(0,7)=44,42^\circ$. This is true, however, it does not tell the whole story.

\begin{figure}[h]
\begin{center}

\includegraphics{MG11C17_030}

\caption{The sine graph. The dotted line represents $y=0,7$. There are four points of intersection on this interval, thus four solutions to $\sin \theta = 0,7$.}
\label{fig:trig:sin0.7}
\end{center}
\end{figure}

As you can see from figure \ref{fig:trig:sin0.7}, there are \textbf{four} possible angles with a sine of $0,7$ between $-360^\circ$ and $360^\circ$. If we were to extend the range of the sine graph to infinity we would in fact see that there are an infinite number of solutions to this equation! This difficulty (which is caused by the periodicity of the sine function) makes solving trigonometric equations much harder than they may seem to be.

Any problem on trigonometric equations will require two pieces of information to solve. The first is the equation itself and the second is the \textbf{range} in which your answers must lie. The hard part is making sure you find all of the possible answers within the range. Your calculator will always give you the \textbf{smallest} answer (\ie the one that lies between $-90^\circ$ and $90^\circ$ for tangent and sine and one between $0^\circ$ and $180^\circ$ for cosine). Bearing this in mind we can already solve trigonometric equations within these ranges.

\begin{wex}
{}
{Find the values of $x$ for which $\sin\left( \tfrac{x}
{2}\right)=0,5$ if it is given that $x <90^\circ$.}
{\westep{Determine if the angle is acute}
Because we are told that $x$ is an acute angle, we
can simply apply an inverse trigonometric function to both sides.
\begin{eqnarray}
\sin\left( \tfrac{x}
{2}\right) &=& 0,5 \\
\Rightarrow  \tfrac{x}
{2} &=& \arcsin{0,5} \\
\Rightarrow \tfrac{x}
{2} &=& 30^\circ \\
\therefore x &=&60^\circ 
\end{eqnarray}}
\end{wex}

We can, of course, solve trigonometric equations in any range by drawing the graph.

\begin{wex}
{}
{For what values of $x$ does $\sin{x} = 0,5$, when $-360^\circ \leq x \leq 360^\circ$?\\}
{\westep{Draw the graph}
We take a look at the graph of $\sin{x} = 0,5$ on the interval $[-360^\circ,
360^\circ]$. We want to know when the $y$ value of the graph is $0,5$, so we draw in a
line at $y=0,5$.
\begin{center}

\includegraphics{MG11C17_031}

\end{center}
\westep{}Notice that this line touches the graph four times. This means
that there are four solutions to the equation.

\westep{}
Read off the $x$ values of those intercepts from the graph as $x=-330^\circ$, $-210^\circ$, $30^\circ$ and $150^\circ$.
\begin{center}

\includegraphics{MG11C17_032}

\end{center}}
\end{wex}
This method can be time consuming and inexact. We shall now look at how to solve these problems algebraically.

\subsection{Solution using CAST diagrams}
\subsubsection{The Sign of the Trigonometric Function}
The first step to finding the trigonometry of any angle is to determine the \textbf{sign} of the ratio for a given angle. We shall do this for the sine function first and then do the same for the cosine and tangent.

\begin{figure}
\begin{center}

\includegraphics{MG11C17_033}

\caption{The graph and unit circle showing the sign of the sine function.}
\label{fig:trig:sinesign}
\end{center}
\end{figure}

In figure \ref{fig:trig:sinesign} we have split the sine graph into four \textbf{quadrants}, each $90^\circ$ wide. We call them quadrants because they correspond to the four quadrants of the unit circle. We notice from figure \ref{fig:trig:sinesign} that the sine graph is positive in the 1$^{\rm{st}}$ and 2$^{\rm{nd}}$ quadrants and negative in the 3$^{\rm{rd}}$ and 4$^{\rm{th}}$. Figure \ref{fig:trig:costansign} shows similar graphs for cosine and tangent.

\begin{figure}
\begin{center}

\includegraphics{MG11C17_034}

\caption{Graphs showing the sign of the cosine and tangent functions.}
\label{fig:trig:costansign}
\end{center}
\end{figure}

All of this can be summed up in two ways. Table \ref{tab:trig:quadsign} shows which trigonometric functions are positive and which are negative in each quadrant.

\begin{table}[hp]
\begin{center}
%\psshadowbox
{
\begin{tabular}
{c|c|c|c|c}
& 1$^{\rm{st}}$ & 2$^{\rm{nd}}$ & 3$^{\rm{rd}}$ & 4$^{\rm{th}}$ \\
\hline
sin & +VE & +VE & -VE & -VE \\
cos & +VE & -VE & -VE & +VE \\
tan & +VE & -VE & +VE & -VE \\
\end{tabular}
}
\end{center}
\caption{The signs of the three basic trigonometric functions in each quadrant.}
\label{tab:trig:quadsign}
\end{table}

 A more convenient way of writing this is to note that all functions are positive in the 1$^{\rm{st}}$ quadrant, only sine is positive in the 2$^{\rm{nd}}$, only tangent in the 3$^{\rm{rd}}$ and only cosine in the 4$^{\rm{th}}$. We express this using the CAST diagram (figure \ref{fig:trig:cast}). This diagram is known as a CAST diagram as the letters, taken anticlockwise from the bottom right, read C-A-S-T. The letter in each quadrant tells us which trigonometric functions are \textbf{positive} in that quadrant. The `A' in the 1$^{\rm{st}}$ quadrant stands for all (meaning sine, cosine and tangent are all positive in this quadrant). `S', `C' and `T' ,of course, stand for sine, cosine and tangent. The diagram is shown in two forms. The version on the left shows the CAST diagram including the unit circle. This version is useful for equations which lie in large or negative ranges. The simpler version on the right is useful for ranges between $0^{\circ}$ and $360^{\circ}$. Another useful diagram shown in figure \ref{fig:trig:cast} gives the formulae to use in each quadrant when solving a trigonometric equation.
\begin{figure}[hp]
\begin{center}
%\scalebox{0.9} % Change this value to rescale the drawing.
{

\includegraphics{MG11C17_035}
 
}
\end{center}
\caption{The two forms of the CAST diagram and the formulae in each quadrant.}
\label{fig:trig:cast}
\end{figure}

\subsubsection{Magnitude of the trigonometric functions}
Now that we know in which quadrants our solutions lie, we need to know which angles in these quadrants satisfy our equation.\\
Calculators give us the smallest possible answer (sometimes negative) which satisfies the equation. For example, if we wish to solve $\sin\theta=0,3$ we can apply the inverse sine function to both sides of the equation to find:
\begin{eqnarray*}
\theta&=&\arcsin 0,3 \\
&=& 17,46^\circ
\end{eqnarray*}
However, we know that this is just one of infinitely many possible answers. We get the rest of the answers by finding relationships between this small angle, $\theta$, and answers in other quadrants.
To do this we use our small angle $\theta$ as a \textbf{reference angle}. We then look at the sign of the trigonometric function in order to decide in which quadrants we need to work (using the CAST diagram) and add multiples of the period to each, remembering that sine, cosine and tangent are periodic (repeating) functions. To add multiples of the period we use $360^{\circ}\cdot n$ (where $n$ is an integer) for sine and cosine and $180^{\circ}\cdot n$, $n \in \mathbb{Z}$, for the tangent. 

\begin{wex}
{}
{
Solve for $\theta$: 
\[\sin \theta = 0,3 \]
}
{
\westep{Determine in which quadrants the solution lies}
\begin{minipage}
{0.7\textwidth}
We look at the sign of the trigonometric function. $\sin\theta$ is given as a positive amount ($0,3$). Reference to the CAST diagram shows that sine is positive in the first and second quadrants.
\end{minipage}
\begin{minipage}
{0.3\textwidth}
\begin{center}
\begin{tabular}
{r|l}
S & A \\
\hline
T & C 
\end{tabular}
\end{center}
\end{minipage}\\

\westep{Determine the reference angle}
The small angle $\theta$ is the angle returned by the calculator:
\begin{eqnarray*}
\sin \theta &= &0,3\\
\Rightarrow \theta &=& \arcsin 0,3 \\
\Rightarrow \theta &=& 17,46^\circ
\end{eqnarray*}

\westep{Determine the general solution}
\begin{minipage}
{0.65\textwidth}
Our solution lies in quadrants I and II. We therefore use $\theta$ and $180^\circ - \theta$, and add the $360^\circ\cdot n$ for the periodicity of sine.
\end{minipage}
\begin{minipage}
{0.35\textwidth}
\begin{center}
\footnotesize
\begin{tabular}
{r|l}
 $180^{\circ} - \theta$ & $\theta$ \\
\hline
 $180^{\circ} + \theta$ & $360^{\circ} - \theta$ 
\end{tabular}
\normalsize
\end{center}
\end{minipage}\\
\begin{eqnarray*}
\rm{I:} \quad \theta &=& 17,46^{\circ} + 360^{\circ}\cdot n, n \in \mathbb{Z}  \\
\rm{II:} \quad \theta &=& 180^{\circ} - 17,46^{\circ} + 360^{\circ}\cdot n, n \in \mathbb{Z} \\
&=& 162,54^{\circ} + 360^{\circ}\cdot n, n \in \mathbb{Z}
\end{eqnarray*}

This is called the \textbf{general solution}.

\westep{Find the specific solutions}
We can then find \textbf{all} the values of $\theta$ by substituting $n=\ldots,-1,0, 1, 2,\ldots$etc.
For example,
If $n = 0,\quad \theta = 17,46^{\circ}; 162,54^{\circ}$ 
If $n = 1,\quad \theta = 377,46^{\circ}; 522,54^{\circ}$ 
If $n = -1,\quad \theta = -342,54^{\circ}; -197,46^{\circ}$  
We can find as many as we like or find specific solutions in a given interval by choosing more values for $n$.
}
\end{wex}

\subsection{General Solution Using Periodicity}
Up until now we have only solved trigonometric equations where the argument (the bit after the function, e.g. the $\theta$ in $\cos\theta$ or the $(2x-7)$ in $\tan(2x-7)$), has been $\theta$. If there is anything more complicated than this we need to be a little more careful. 
Let us try to solve $\tan(2x-10^\circ)=2,5$ in the range $-360^\circ \leq x \leq 360^\circ$. We want solutions for positive tangent so using our CAST diagram we know to look in the 1$^{\rm{st}}$ and 3$^{\rm{rd}}$ quadrants. Our calculator tells us that $\arctan(2,5)=68,2^\circ$. This is our reference angle. So to find the general solution we proceed as follows:
 \begin{eqnarray*}
 \tan(2x-10^{\circ}) &=& 2,5\ [68,2^{\circ}]\\
 \rm{I:} \quad 2x-10^{\circ}&=&68,2^{\circ}+180^{\circ}\cdot n\\
 2x&=&78,2^{\circ}+180^{\circ}\cdot n\\
 x&=&39,1^{\circ}+90^{\circ}\cdot n, n \in \mathbb{Z}
\end{eqnarray*}
This is the general solution. Notice that we added the $10^{\circ}$ and divided by 2 only at the end. Notice that we added $180^{\circ}\cdot n$ because the tangent has a period of $180^{\circ}$. This is \textbf{also} divided by 2 in the last step to keep the equation balanced. We chose quadrants I and III because $\tan$ was positive and we used the formulae $\theta$ in quadrant I and $(180^{\circ}+\theta)$ in quadrant III. To find solutions where $-360^{\circ}<x<360^{\circ}$ we substitue integers for $n$:
\begin{itemize} 
\item $n=0$; $x=39,1^{\circ}$; $129,1^{\circ}$ 
\item $n=1$; $x=129,1^{\circ}$; $219,1^{\circ}$ 
\item $n=2$; $x=219,1^{\circ}$; $309,1^{\circ}$ 
\item $n=3$; $x=309,1^{\circ}$; $399,1^{\circ}$ (too big!) 
\item $n=-1$; $x=-50,9^{\circ}$; $39,1^{\circ}$ 
\item $n=-2$; $x=-140,1^{\circ}$; $-50,9^{\circ}$ 
\item $n=-3$; $x=-230,9^{\circ}$; $-140,9^{\circ}$ 
\item $n=-4$; $x=-320,9^{\circ}$; $-230,9^{\circ}$ 
\end{itemize} 
Solution: $x=-320,9^{\circ}; -230^{\circ}; -140,9^{\circ}; -50,9^{\circ}; 39,1^{\circ}; 129,1^{\circ}; 219,1^{\circ}$ and $309,1^{\circ}$

\subsection{Linear Trigonometric Equations}
Just like with regular equations without trigonometric functions, solving trigonometric equations can become a lot more complicated. You should solve these just like normal equations to isolate a single trigonometric ratio. Then you follow the strategy outlined in the previous section.

\begin{wex}
{}
{%q
Write down the general solution for $3\cos(\theta - 15^\circ)-1 = -2,583$
}
{%a
\westep{Use what we have learnt so far:}
\begin{eqnarray*} 
3\cos(\theta-15^{\circ})-1 &=& -2,583 \\
3\cos(\theta-15^{\circ}) &=& -1,583\\ 
\cos(\theta-15^{\circ}) &=& -0,5276...\\
\rm{reference angle: }(\theta-15^{\circ}) &=& 58,2^{\circ}\\ 
\rm{II:} \quad \theta-15^{\circ}&=&180^{\circ}-58,2^{\circ}+360^{\circ}\cdot n, n\in\mathbb{Z} \\ 
\theta&=&136,8^{\circ}+360^{\circ}\cdot n, n \in \mathbb{Z} \\ 
\rm{III:} \quad \theta-15^{\circ}&=&180^{\circ}+58,2^{\circ}+360^{\circ}\cdot n, n\in\mathbb{Z} \\ 
\theta&=&253,2^{\circ}+360^{\circ}\cdot n, n \in \mathbb{Z}
\end{eqnarray*}
}
\end{wex}

\subsection{Quadratic and Higher Order Trigonometric Equations}
The simplest quadratic trigonometric equation is of the form
\[ \sin^2x-2=-1,5 \]
This type of equation can be easily solved by rearranging to get a more familiar linear equation
\begin{eqnarray*}
\sin^2x&=&0,5 \\
\Rightarrow \sin x&=&\pm\sqrt{0,5}
\end{eqnarray*}

This gives two linear trigonometric equations. The solutions to either of these equations will satisfy the original quadratic. 

The next level of complexity comes when we need to solve a trinomial which contains trigonometric functions. It is much easier in this case to use \textbf{temporary variables}.
Consider solving
\[ \tan^2{(2x + 1)} + 3\tan{(2x + 1)} + 2 = 0 \]
Here we notice that $\tan(2x + 1)$ occurs twice in the equation, hence we let $y = \tan(2x + 1)$ and rewrite:
\[ y^2 + 3y + 2 = 0 \]
That should look rather more familiar. We can immediately write down the factorised form and the solutions:
\begin{eqnarray*}
(y + 1)(y + 2) = 0 \\
\Rightarrow y = -1 \hspace{0.5cm} \rm{OR} \hspace{0.5cm} y = -2 
\end{eqnarray*}
Next we just substitute back for the temporary variable:
$ \tan{(2x + 1)} = -1 \hspace{0.5cm} \rm{or} \hspace{0.5cm} \tan{(2x + 1)} = -2 $
And then we are left with two linear trigonometric equations. Be careful: sometimes one of the two solutions will be outside the \textbf{range} of the trigonometric function. In that case you need to discard that solution. For example consider the same equation with cosines instead of tangents
$ \cos^2{(2x + 1)} + 3\cos{(2x + 1)} + 2 = 0 $
Using the same method we find that
$ \cos{(2x + 1)} = -1 \hspace{0.5cm} \rm{or} \hspace{0.5cm} \cos{(2x + 1)} = -2 $
The second solution cannot be valid as cosine must lie between $-1$ and $1$. We must, therefore, reject the second equation. Only solutions to the first equation will be valid. 

\subsection{More Complex Trigonometric Equations}
Here are two examples on the level of the hardest trigonometric equations you are likely to encounter. They require using everything that you have learnt in this chapter. If you can solve these, you should be able to solve anything! 

\begin{wex}
{}
{
Solve $2\cos^2x-\cos x - 1 = 0$ for $x\in [-180^\circ;360^\circ]$
}
{
\westep{Use a temporary variable}
We note that $\cos x$ occurs twice in the equation. So, let $y=\cos x$. Then we have $2y^2-y-1=0$
Note that with practice you may be able to leave out this step.

\westep{Solve the quadratic equation}
Factorising yields
\[(2y+1)(y-1)=0 \]
\[\therefore \quad y = -0,5 \quad \rm{or} \quad y=1 \]
}

\westep{Substitute back and solve the two resulting equations}
We thus get
\[ \quad \cos x = -0,5 \quad \rm{or} \quad \cos x=1 \]
Both equations are valid (\ie lie in the range of cosine).
General solution:

%\begin{minipage}
%{0.5\textwidth}
\begin{eqnarray*}
\cos x &=& -0,5 \quad [60^\circ]\\
\rm{II:} \quad x &=& 180^\circ - 60^\circ +360^\circ\cdot n, n\in\mathbb{Z}\\
&=& 120^\circ +360^\circ\cdot n, n\in\mathbb{Z}\\
\rm{III:} \quad x &=& 180^\circ + 60^\circ +360^\circ\cdot n, n\in\mathbb{Z}\\
&=& 240^\circ +360^\circ\cdot n, n\in\mathbb{Z}
\end{eqnarray*}
%\end{minipage}
%\begin{minipage}
%{0.5\textwidth}
\begin{eqnarray*}
\cos x &=& 1 \quad [90^\circ] \\
\rm{I; IV:} \quad x &=& 0^\circ  +360^\circ\cdot n, n\in\mathbb{Z}\\
&=& 360^\circ\cdot n, n\in\mathbb{Z}
\end{eqnarray*}
%\end{minipage}

Now we find the specific solutions in the interval $[-180^\circ;360^\circ]$. Appropriate values of $n$ yield
\[x= -120^\circ; 0^\circ; 120^\circ; 240^\circ; 360^\circ \]
\end{wex}

\begin{wex}
{}
{
Solve for $x$ in the interval $[-360^\circ;360^\circ]$:
\[2\sin^2x-\sin x \cos x = 0 \]
}%q
{
\westep{Factorise}
Factorising yields
\[\sin x(2\sin x - \cos x) = 0\]
which gives two equations
%\begin{minipage}
%{0.5\textwidth}
\[ \sin x = 0 \]
%\[ \]
%\[ \]
%\[ \]
%\end{minipage}
%\begin{minipage}
%{0.5\textwidth}
\begin{eqnarray*}
2\sin x &=& \cos x \\
\frac{2\sin x}
{\cos x} &=& \frac{\cos x}
{\cos x} \\
2\tan x &=& 1 \\
\tan x &=& \tfrac{1}
{2}
\end{eqnarray*}
%\end{minipage}
\westep{Solve the two trigonometric equations}
General solution:
%\begin{minipage}
%{0.5\textwidth}
\begin{eqnarray*}
 \sin x & = & 0 \quad [0^\circ]\\
\therefore \quad x &=& 180^\circ\cdot n, n\in\mathbb{Z}
\end{eqnarray*}
%\end{minipage}
%\begin{minipage}
%{0.5\textwidth}
\begin{eqnarray*}
\tan x &=& \tfrac{1}
{2} \quad [26,57^\circ]\\
\rm{I;III:} \quad x &=& 26,57^\circ +  180^\circ\cdot n, n\in\mathbb{Z}
\end{eqnarray*}
%\end{minipage}\\
Specific solution in the interval  $[-360^\circ;360^\circ]$:
$ x = -360^\circ; -206,57^\circ; -180^\circ; -26,57^\circ; 0^\circ; 26,57^\circ; 180^\circ; 206,25^\circ; 360^\circ $
}%a
\end{wex}

\Exercise{Solving Trigonometric Equations}
{
\begin{enumerate}
\item 
	\begin{enumerate}
	\item Find the general solution of each of the following equations. Give answers to one decimal place.
	\item Find all solutions in the interval $\theta \in [-180^\circ ;360^\circ].$
		\begin{enumerate}
		\item $\sin \theta = -0,327$
		\item $\cos\theta = 0,231$
		\item $\tan\theta = -1,375$
		\item $\sin\theta = 2,439$
		\end{enumerate}
\end{enumerate}
\item 
	\begin{enumerate}
	\item Find the general solution of each of the following equations. Give answers to one decimal place.
	\item Find all solutions in the interval $\theta \in [0^\circ ;360^\circ].$
		\begin{enumerate}
		\item $\cos\theta = 0$
		\item $\sin\theta = \frac{\sqrt{3}}
{2}$
		\item $2\cos\theta -\sqrt{3} = 0$
		\item $\tan\theta = -1 $
		\item $5\cos\theta = -2$
		\item $3\sin\theta=-1,5$
		\item $2\cos\theta+1,3=0$
		\item $0,5\tan\theta +2,5=1,7$
		\end{enumerate}
\end{enumerate}
\item 
	\begin{enumerate}
	\item Write down the general solution for $x$ if $\tan x = -1,12$.
	\item Hence determine values of $x \in [-180^\circ;180^\circ]$.
	\end{enumerate}
\item 
	\begin{enumerate}
	\item Write down the general solution for $\theta$ if $\sin \theta = -0,61$.
	\item Hence determine values of $\theta \in [0^\circ;720^\circ]$.
	\end{enumerate}
\item
	\begin{enumerate}
	\item Solve for A if $\sin (\rm{A}+20^\circ) = 0,53$
	\item Write down the values of A$\in [0^\circ;360^\circ]$
	\end{enumerate}
\item
	\begin{enumerate}
	\item Solve for $x$ if $\cos (x+30^\circ) = 0,32$
	\item Write down the values of $x \in [-180^\circ;360^\circ]$
	\end{enumerate}
\item
	\begin{enumerate}
	\item Solve for $\theta$ if $\sin^2 (\theta) + 0,5\sin\theta = 0$
	\item Write down the values of $\theta \in [0^\circ;360^\circ]$
	\end{enumerate}
\end{enumerate}
}

\section{Sine and Cosine Identities}
There are a few identities relating to the trigonometric functions that make working with triangles easier. These are:
\begin{enumerate}
\item{the sine rule}
\item{the cosine rule}
\item{the area rule}
\end{enumerate}
and will be described and applied in this section.

\subsection{The Sine Rule}
%\begin{syllabus}
%\item Establish and apply the sine rule.
%\end{syllabus}

\Definition{The Sine Rule}
{The sine rule applies to any triangle:
$\frac{\sin \hat{A}}
{a} = \frac{\sin \hat{B}}
{b} = \frac{\sin \hat{C}}
{c}$
where $a$ is the side opposite $\hat{A}$, $b$ is the side opposite $\hat{B}$ and $c$ is the side opposite $\hat{C}$.}

Consider $\triangle ABC$.
\begin{center}

\includegraphics{MG11C17_036}

\end{center}

The area of $\triangle ABC$ can be written as:
$\rm{area}\quad \triangle ABC = \frac{1}
{2}c\cdot h.$
However, $h$ can be calculated in terms of $\hat A$ or $\hat B$ as:
\begin{eqnarray*}
\sin \hat{A} &=& \frac{h}
{b}\\
\therefore \quad h&=&b\cdot \sin \hat{A}
\end{eqnarray*}
and
\begin{eqnarray*}
\sin \hat{B} &=& \frac{h}
{a}\\
\therefore \quad h&=&a\cdot \sin \hat{B}
\end{eqnarray*}

Therefore the area of $\triangle ABC$ is:
$\frac{1}
{2}c\cdot h=\frac{1}
{2}c \cdot b\cdot \sin \hat{A} = \frac{1}
{2}c \cdot a\cdot \sin \hat{B}$

Similarly, by drawing the perpendicular between point $B$ and line $AC$ we can show that:
$\frac{1}
{2}c \cdot b\cdot \sin \hat{A} = \frac{1}
{2}a \cdot b\cdot \sin \hat{C}$

Therefore the area of $\triangle ABC$ is:
$\frac{1}
{2}c \cdot b\cdot \sin \hat{A} = \frac{1}
{2}c \cdot a\cdot \sin \hat{B} = \frac{1}
{2}a \cdot b\cdot \sin \hat{C}$

If we divide through by $\frac{1}
{2} a\cdot b \cdot c$, we get:
$\frac{\sin \hat{A}}
{a} = \frac{\sin \hat{B}}
{b} = \frac{\sin \hat{C}}
{c}$

This is known as the sine rule and applies to \textit{any} triangle, right angled or not.

\begin{wex}
{Lighthouses}
{There is a coastline with two lighthouses, one on either side of a beach. The two lighthouses are $0,67$~km apart and one is exactly due east of the other. The lighthouses tell how close a boat is by taking bearings to the boat (remember -- a bearing is an angle measured clockwise from north). These bearings are shown. Use the sine rule to calculate how far the boat is from each lighthouse.

\begin{center}

\includegraphics{MG11C17_037}

\end{center}
}
{\westep{Determine what is given}
We can see that the two lighthouses and the boat form a triangle. Since we know the distance between the lighthouses and we have two angles we can use trigonometry to find the remaining two sides of the triangle, the distance of the boat from the two lighthouses.

\begin{center}

\includegraphics{MG11C17_038}

\end{center}

\westep{Determine what you need}
We need to know the lengths of the two sides $\rm{AC}$ and $\rm{BC}$. We can use the sine rule to find our missing lengths. 

\begin{eqnarray*}
\frac{BC}
{\sin \hat{A}}&=&\frac{AB}
{\sin \hat{C}}\\
BC&=&\frac{AB\cdot \sin \hat{A}}
{\sin \hat{C}}\\
&=&\frac{(0,67 \rm{km}) \sin(37^\circ)}
{\sin(128^\circ)}\\
&=&0,51\rm{km}
\end{eqnarray*}

\begin{eqnarray*}
\frac{AC}
{\sin \hat{B}}&=&\frac{AB}
{\sin \hat{C}}\\
AC&=&\frac{AB\cdot \sin \hat{B}}
{\sin \hat{C}}\\
&=&\frac{(0,67 \rm{km}) \sin(15^\circ)}
{\sin(128^\circ)}\\
&=&0,22\rm{km}
\end{eqnarray*}

}
\end{wex}

\Exercise{Sine Rule}
{
\begin{enumerate}
\item Show that
$\frac{\sin \hat{A}}
{a} = \frac{\sin \hat{B}}
{b} = \frac{\sin \hat{C}}
{c}$
is equivalent to:
$\frac{a}
{\sin \hat{A}} = \frac{b}
{\sin \hat{B}} = \frac{c}
{\sin \hat{C}}$
Note: either of these two forms can be used.
\item Find all the unknown sides and angles of the following triangles:
	\begin{enumerate}
	\item $\triangle$PQR in which $\hat{\rm{Q}} = 64^\circ$; $\hat{\rm{R}} = 24^\circ$ and $r=3$
	\item $\triangle$KLM in which $\hat{\rm{K}} = 43^\circ$; $\hat{\rm{M}} = 50^\circ$ and $m=1$
	\item $\triangle$ABC in which $\hat{\rm{A}} = 32,7^\circ$; $\hat{\rm{C}} = 70,5^\circ$ and $a=52,3$
	\item $\triangle$XYZ in which $\hat{\rm{X}} = 56^\circ$; $\hat{\rm{Z}} = 40^\circ$ and $x=50$
	\end{enumerate}
\item In $\triangle$ABC, $\hat{\rm{A}} = 116^\circ$;  $\hat{\rm{C}} = 32^\circ$ and $\rm{AC} = 23$~m. Find the length of the side AB.
\item In $\triangle$RST, $\hat{\rm{R}} = 19^\circ$;  $\hat{\rm{S}} = 30^\circ$ and $\rm{RT} = 120$~km. Find the length of the side ST.
\item In $\triangle$KMS, $\hat{\rm{K}} = 20^\circ$;  $\hat{\rm{M}} = 100^\circ$ and $s = 23$~cm. Find the length of the side m.
\end{enumerate}
}

\subsection{The Cosine Rule}
%\begin{syllabus}
%\item Establish and apply the cosine rule.
%\end{syllabus}

\Definition{The Cosine Rule}
{The cosine rule applies to any triangle and states that:
\begin{eqnarray*}
a^2 & =& b^2 + c^2 - 2 b c \cos\hat{A}\\
b^2 & =& c^2 + a^2 - 2 c a \cos\hat{B}\\
c^2 & =& a^2 + b^2 - 2 a b \cos\hat{C}
\end{eqnarray*}
where $a$ is the side opposite $\hat{A}$, $b$ is the side opposite $\hat{B}$ and $c$ is the side opposite $\hat{C}$.}

The cosine rule relates the length of a side of a triangle to the angle opposite it and the lengths of the other two sides.

Consider $\triangle ABC$ which we will use to show that:
$a^2 = b^2 + c^2 - 2 b c \cos\hat{A}.$ 

\begin{center}

\includegraphics{MG11C17_039}

\end{center}

In $\triangle DCB$:
$a^2=(c-d)^2+h^2$
%{eq:cosine1}
from the theorem of Pythagoras.

In $\triangle ACD$:
$b^2=d^2+h^2$
%{eq:cosine2}
from the theorem of Pythagoras.

We can eliminate $h^2$ from (\ref{eq:cosine1}) and (\ref{eq:cosine2}) to get:
\begin{eqnarray}
\nonumber b^2-d^2&=&a^2-(c-d)^2\\
\nonumber a^2&=&b^2+(c^2-2cd+d^2)-d^2\\
\nonumber &=&b^2+c^2-2cd+d^2-d^2\\
\label{eq:cosine3}
&=&b^2+c^2-2cd
\end{eqnarray}

In order to eliminate $d$ we look at $\triangle ACD$, where we have:
$\cos \hat{A}=\frac{d}
{b}.$
So,
$d=b\cos\hat{A}.$
Substituting this into (\ref{eq:cosine3}), we get:
$a^2=b^2+c^2-2bc\cos \hat{A}$
%{eq:cosinea}

The other cases can be proved in an identical manner.

\begin{wex}
{}
{Find $\hat{\rm{A}}$:
\begin{center}
%\scalebox{1} % Change this value to rescale the drawing.
{

\includegraphics{MG11C17_040}
 
}
\end{center}
}
{
\westep{Applying the cosine rule:}
\begin{eqnarray*}
a^2 & = & b^2+c^2 - 2 bd\cos \hat{\rm{A}}\\
\therefore \quad \cos \hat{\rm{A}} &=& \frac{b^2+c^2-a^2}
{2bc}\\
&=& \frac{8^2+5^2-7^2}
{2\cdot 8 \cdot 5} \\
&=& 0,5 \\
\therefore \quad \hat{\rm{A}} &=& \arccos 0,5 = 60^\circ
\end{eqnarray*}
}
\end{wex}

\Exercise{The Cosine Rule}
{
\begin{enumerate}
\item Solve the following triangles \ie find all unknown sides and angles
	\begin{enumerate}
	\item $\triangle$ABC in which $\hat{\rm{A}}= 70^\circ$; $b = 4$ and $c = 9$
	\item $\triangle$XYZ in which $\hat{\rm{Y}}= 112^\circ$; $x = 2$ and $y = 3$ 
	\item  $\triangle$RST in which RS$ = 2$; ST$ = 3$ and RT$ = 5$
	\item  $\triangle$KLM in which KL$ = 5$; LM$ = 10$ and KM$ = 7$
	\item  $\triangle$JHK in which $\hat{\rm{H}}= 130^\circ$; JH$ = 13$ and HK$ = 8$
	\item  $\triangle$DEF in which $d = 4$; $e =5 $ and $f = 7$
	\end{enumerate}
\item Find the length of the third side of the $\triangle$XYZ where:
	\begin{enumerate}
	\item $\hat{\rm{X}}= 71,4^\circ$; $y=3,42$~km and $z=4,03$~km
	\item ; $x=103,2$~cm; $\hat{\rm{Y}}= 20,8^\circ$ and $z=44,59$~cm
	\end{enumerate}
\item Determine the largest angle in:
	\begin{enumerate}
	\item $\triangle$JHK in which JH$=6$; HK$=4$ and JK$=3$
	\item $\triangle$PQR where $p=50$; $q=70$ and $r=60$
	\end{enumerate}
\end{enumerate}
}

\subsection{The Area Rule}
%\begin{syllabus}
%\item Establish and apply the area rule.
%\end{syllabus}

\Definition{The Area Rule}
{The area rule applies to any triangle and states that the area of a triangle is given by half the product of any two sides with the sine of the angle between them.}

That means that in the $\triangle DEF$, the area is given by:
$A=\frac{1}
{2}DE\cdot EF \sin\hat{E} = \frac{1}
{2}EF\cdot FD \sin\hat{F}=\frac{1}
{2}FD\cdot DE \sin\hat{D}$

\begin{center}

\includegraphics{MG11C17_041}

\end{center}

In order show that this is true for all triangles, consider $\triangle ABC$.

\begin{center}

\includegraphics{MG11C17_042}

\end{center}

The area of any triangle is half the product of the base and the perpendicular height. For $\triangle ABC$, this is:
$A=\frac{1}
{2}c\cdot h.$
However, $h$ can be written in terms of $\hat{A}$ as:
$h=b\sin\hat{A}$
So, the area of $\triangle ABC$ is:
$A=\frac{1}
{2}c\cdot b\sin\hat{A}.$

Using an identical method, the area rule can be shown for the other two angles.

\begin{wex}
{The Area Rule}
{Find the area of $\triangle$ABC:
\begin{center}
%\scalebox{1} % Change this value to rescale the drawing.
{

\includegraphics{MG11C17_043}
 
}
\end{center}
}%q
{\westep{Decide what information you have}
$\triangle$ABC is isosceles, therefore AB$=$AC$=7$ and $\hat{\rm{C}} = \hat{\rm{B}}= 50^\circ$. Hence  $\hat{\rm{A}} = 180^\circ -50^\circ -50^\circ = 80^\circ$. Now we can use the area rule to find the area:
\begin{eqnarray*}
A &=& \frac{1}
{2}cb\sin\hat{\rm{A}} \\
 &=& \frac{1}
{2} \cdot 7\cdot 7 \cdot \sin 80^\circ \\
 &=& 24,13
\end{eqnarray*}
}%a
\end{wex}

\Exercise{The Area Rule}
{
Draw sketches of the figures you use in this exercise. 
\begin{enumerate}
\item Find the area of $\triangle$PQR in which: \begin{enumerate} \item $\hat{\rm{P}} = 40^{\circ}$; $q=9$ and $r=25$ \item $\hat{\rm{Q}} = 30^{\circ}$; $r=10$ and $p=7$ \item $\hat{\rm{R}} = 110^{\circ}$; $p=8$ and $q=9$ \end{enumerate}
\item Find the area of: \begin{enumerate} \item $\triangle$XYZ with XY$=6$~cm; XZ$=7$~cm and $\hat{\rm{Z}} = 28^{\circ}$ \item $\triangle$PQR with PR$=52$~cm; PQ$=29$~cm and $\hat{\rm{P}} = 58,9^{\circ}$ \item $\triangle$EFG with FG$=2,5$~cm; EG$=7,9$~cm and $\hat{\rm{G}} = 125^\circ$ \end{enumerate}
\item Determine the area of a parallelogram in which two adjacent sides are $10$~cm and $13$~cm and the angle between them is $55^{\circ}$.
\item If the area of $\triangle$ABC is $5 000$~m$^2$ with $a=150$~m and $b = 70$~m, what are the two possible sizes of $\hat{\rm{C}}$? 
\end{enumerate}
}

\section*{Summary of the Trigonometric Rules and Identities}
\begin{center}
\begin{tabular}
{cc}
Pythagorean Identity  & Ratio Identity \\
\\
$\cos^2{\theta}+\sin^2{\theta}=1 $ & $ \tan\theta=\frac{\sin\theta}
{\cos\theta} $ \\
\\
\end{tabular}
\begin{tabular}
{ccc}
Odd/Even Identities & Periodicity Identities & Cofunction Identities \\
\\
$\sin(-\theta)=-\sin\theta$ & $\sin(\theta\pm 360^\circ)=\sin\theta$ & $ \sin(90^\circ - \theta)=\cos\theta$ \\
$\cos(-\theta)=\cos\theta$ & $\cos(\theta\pm 360^\circ)=\cos\theta$ & $ \cos(90^\circ - \theta)=\sin\theta$ \\
\\
Sine Rule & Area Rule & Cosine Rule \\
\\
& $\rm{Area}=\frac{1}
{2}bc\cos{A}$ &$a^2=b^2+c^2-2bc\cos{A}$ \\
$\frac{\sin{A}}
{a}=\frac{\sin{B}}
{b}=\frac{\sin{C}}
{c}$& $\rm{Area}=\frac{1}
{2}ac\cos{B}$ & $b^2=a^2+c^2-2ac\cos{B}$ \\
& $\rm{Area}=\frac{1}
{2}ab\cos{C}$ & $c^2=a^2+b^2-2ab\cos{C}$ \\
\end{tabular}
\end{center}

\section{Exercises}
%\begin{syllabus}
%\item Solve problems in two dimensions by using the sine, cosine and area rules; and by constructing and interpreting geometric and trigonometric models.
%\end{syllabus}

\begin{enumerate}
%\begin{minipage}
%{0.7\textwidth}
\item  Q is a ship at a point 10~km due South of another ship P. R is a lighthouse on the coast such that $\hat{\rm{P}} = \hat{\rm{Q}} = 50^\circ$.
Determine:
\begin{enumerate}
\item the distance QR
\item the shortest distance from the lighthouse to the line joining the two ships (PQ).
\end{enumerate}
%\end{minipage}
%\begin{minipage}
%{0.3\textwidth}
%\scalebox{0.8} % Change this value to rescale the drawing.
{

\includegraphics{MG11C17_044}
 
}
%\end{minipage}

%\begin{minipage}
%{0.7\textwidth}
\item WXYZ is a trapezium (WX$\parallel$XZ) with WX$=3$~m; YZ$=1,5$~m;$\hat{\rm{Z}} = 120^\circ$ and $\hat{\rm{W}} = 30^\circ$
\begin{enumerate}
\item Determine the distances XZ and XY.
\item Find the angle $\hat{\rm{C}}$.
\end{enumerate}
%\end{minipage}
%\begin{minipage}
%{0.3\textwidth}
%\scalebox{0.8} % Change this value to rescale the drawing.
{

\includegraphics{MG11C17_045}
 
}
%\end{minipage}

\item On a flight from Johannesburg to Cape Town, the pilot discovers that he has been flying $3^\circ$ off course. At this point the plane is $500$~km from Johannesburg. The direct distance between Cape Town and Johannesburg airports is 1~552~km. Determine, to the nearest km:
\begin{enumerate}
\item The distance the plane has to travel to get to Cape Town and hence the extra distance that the plane has had to travel due to the pilot's error.
\item The correction, to one hundredth of a degree, to the plane's heading (or direction).
\end{enumerate}
%\begin{minipage}
%{0.5\textwidth}
\item ABCD is a trapezium (ie. AB$\parallel$CD). AB$=x$; $\rm{B\hat{A}D}=a$; $\rm{B\hat{C}D}=b$ and $\rm{B\hat{D}C}=c$.
Find an expression for the length of CD in terms of $x$, $a$, $b$ and $c$.
%\end{minipage}
%\begin{minipage}
%{0.5\textwidth}
%\scalebox{0.85} % Change this value to rescale the drawing.
{

\includegraphics{MG11C17_046}
 
}
%\end{minipage}

%\begin{minipage}
%{0.55\textwidth}
\item A surveyor is trying to determine the distance between points X and Z. However the distance cannot be determined directly as a ridge lies between the two points. From a point Y which is equidistant from X and Z, he measures the angle $\rm{X\hat{Y}Z}$.
\begin{enumerate}
\item If XY$=x$ and $\rm{X\hat{Y}Z}=\theta$, show that XZ$=x\sqrt{2(1-\cos\theta)}$.
\item Calculate XZ (to the nearest kilometre) if $x=240$~km and $\theta = 132^\circ$.
\end{enumerate}
%\end{minipage}
%\begin{minipage}
%{0.45\textwidth}
%\scalebox{1} % Change this value to rescale the drawing.
{

\includegraphics{MG11C17_047}
 
}
%\end{minipage}

\item Find the area of WXYZ (to two decimal places):
\begin{center}
%\scalebox{0.7} % Change this value to rescale the drawing.
{

\includegraphics{MG11C17_048}
 
}
\end{center}
\item Find the area of the shaded triangle in terms of $x$, $\alpha$, $\beta$, $\theta$ and $\phi$:
\begin{center}
%\scalebox{0.9} % Change this value to rescale the drawing.
{

\includegraphics{MG11C17_049}
 
}
\end{center}
\end{enumerate}







% CHILD SECTION END 



% CHILD SECTION START 

